{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "e7528680-1460-11ee-996a-5d59cbd3745b",
	"uid": 0,
	"worldX": 0,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#4EA9E3",
	"bgColor": "#4EA9E3",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9ED0F0",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Polish",
			"__type": "Tiles",
			"__cWid": 64,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Monka1testy.png",
			"iid": "b9074050-1460-11ee-8664-cbd79508c84d",
			"levelId": 0,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8236660,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Terrain",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Monka1testy.png",
			"iid": "f9b5dca0-1460-11ee-996a-554854db8a0f",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,
				0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [272,0], "src": [32,48], "f": 0, "t": 20, "d": [4,17], "a": 1 },
				{ "px": [288,0], "src": [32,48], "f": 0, "t": 20, "d": [4,18], "a": 1 },
				{ "px": [304,0], "src": [80,48], "f": 0, "t": 23, "d": [4,19], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 24, "d": [4,20], "a": 1 },
				{ "px": [336,0], "src": [16,64], "f": 0, "t": 25, "d": [4,21], "a": 1 },
				{ "px": [288,16], "src": [0,64], "f": 0, "t": 24, "d": [4,82], "a": 1 },
				{ "px": [320,16], "src": [32,64], "f": 0, "t": 26, "d": [4,84], "a": 1 },
				{ "px": [272,32], "src": [32,64], "f": 0, "t": 26, "d": [4,145], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 22, "d": [4,149], "a": 1 },
				{ "px": [256,48], "src": [0,48], "f": 0, "t": 18, "d": [4,208], "a": 1 },
				{ "px": [352,48], "src": [64,48], "f": 0, "t": 22, "d": [4,214], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 22, "d": [4,256], "a": 1 },
				{ "px": [16,64], "src": [48,64], "f": 0, "t": 27, "d": [4,257], "a": 1 },
				{ "px": [32,64], "src": [80,48], "f": 0, "t": 23, "d": [4,258], "a": 1 },
				{ "px": [192,64], "src": [32,48], "f": 0, "t": 20, "d": [4,268], "a": 1 },
				{ "px": [208,64], "src": [32,48], "f": 0, "t": 20, "d": [4,269], "a": 1 },
				{ "px": [224,64], "src": [0,64], "f": 0, "t": 24, "d": [4,270], "a": 1 },
				{ "px": [240,64], "src": [16,48], "f": 0, "t": 19, "d": [4,271], "a": 1 },
				{ "px": [368,64], "src": [16,64], "f": 0, "t": 25, "d": [4,279], "a": 1 },
				{ "px": [384,64], "src": [80,48], "f": 0, "t": 23, "d": [4,280], "a": 1 },
				{ "px": [400,64], "src": [80,48], "f": 0, "t": 23, "d": [4,281], "a": 1 },
				{ "px": [416,64], "src": [80,48], "f": 0, "t": 23, "d": [4,282], "a": 1 },
				{ "px": [0,80], "src": [32,48], "f": 0, "t": 20, "d": [4,320], "a": 1 },
				{ "px": [16,80], "src": [16,48], "f": 0, "t": 19, "d": [4,321], "a": 1 },
				{ "px": [32,80], "src": [16,48], "f": 0, "t": 19, "d": [4,322], "a": 1 },
				{ "px": [192,80], "src": [0,64], "f": 0, "t": 24, "d": [4,332], "a": 1 },
				{ "px": [208,80], "src": [0,48], "f": 0, "t": 18, "d": [4,333], "a": 1 },
				{ "px": [224,80], "src": [0,48], "f": 0, "t": 18, "d": [4,334], "a": 1 },
				{ "px": [384,80], "src": [64,48], "f": 0, "t": 22, "d": [4,344], "a": 1 },
				{ "px": [400,80], "src": [48,64], "f": 0, "t": 27, "d": [4,345], "a": 1 },
				{ "px": [416,80], "src": [32,48], "f": 0, "t": 20, "d": [4,346], "a": 1 },
				{ "px": [0,96], "src": [48,64], "f": 0, "t": 27, "d": [4,384], "a": 1 },
				{ "px": [16,96], "src": [48,64], "f": 0, "t": 27, "d": [4,385], "a": 1 },
				{ "px": [32,96], "src": [32,48], "f": 0, "t": 20, "d": [4,386], "a": 1 },
				{ "px": [192,96], "src": [32,48], "f": 0, "t": 20, "d": [4,396], "a": 1 },
				{ "px": [208,96], "src": [48,64], "f": 0, "t": 27, "d": [4,397], "a": 1 },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 26, "d": [4,398], "a": 1 },
				{ "px": [384,96], "src": [0,48], "f": 0, "t": 18, "d": [4,408], "a": 1 },
				{ "px": [400,96], "src": [0,64], "f": 0, "t": 24, "d": [4,409], "a": 1 },
				{ "px": [416,96], "src": [0,64], "f": 0, "t": 24, "d": [4,410], "a": 1 },
				{ "px": [0,112], "src": [80,48], "f": 0, "t": 23, "d": [4,448], "a": 1 },
				{ "px": [16,112], "src": [80,48], "f": 0, "t": 23, "d": [4,449], "a": 1 },
				{ "px": [32,112], "src": [16,48], "f": 0, "t": 19, "d": [4,450], "a": 1 },
				{ "px": [192,112], "src": [0,48], "f": 0, "t": 18, "d": [4,460], "a": 1 },
				{ "px": [208,112], "src": [32,64], "f": 0, "t": 26, "d": [4,461], "a": 1 },
				{ "px": [224,112], "src": [48,64], "f": 0, "t": 27, "d": [4,462], "a": 1 },
				{ "px": [384,112], "src": [48,48], "f": 0, "t": 21, "d": [4,472], "a": 1 },
				{ "px": [400,112], "src": [0,64], "f": 0, "t": 24, "d": [4,473], "a": 1 },
				{ "px": [416,112], "src": [80,48], "f": 0, "t": 23, "d": [4,474], "a": 1 },
				{ "px": [0,128], "src": [16,48], "f": 0, "t": 19, "d": [4,512], "a": 1 },
				{ "px": [16,128], "src": [16,64], "f": 0, "t": 25, "d": [4,513], "a": 1 },
				{ "px": [32,128], "src": [32,64], "f": 0, "t": 26, "d": [4,514], "a": 1 },
				{ "px": [0,144], "src": [16,64], "f": 0, "t": 25, "d": [4,576], "a": 1 },
				{ "px": [16,144], "src": [48,64], "f": 0, "t": 27, "d": [4,577], "a": 1 },
				{ "px": [32,144], "src": [48,48], "f": 0, "t": 21, "d": [4,578], "a": 1 },
				{ "px": [0,160], "src": [16,64], "f": 0, "t": 25, "d": [4,640], "a": 1 },
				{ "px": [16,160], "src": [16,64], "f": 0, "t": 25, "d": [4,641], "a": 1 },
				{ "px": [32,160], "src": [48,64], "f": 0, "t": 27, "d": [4,642], "a": 1 },
				{ "px": [0,176], "src": [80,48], "f": 0, "t": 23, "d": [4,704], "a": 1 },
				{ "px": [16,176], "src": [32,64], "f": 0, "t": 26, "d": [4,705], "a": 1 },
				{ "px": [32,176], "src": [64,48], "f": 0, "t": 22, "d": [4,706], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 22, "d": [4,768], "a": 1 },
				{ "px": [16,192], "src": [16,64], "f": 0, "t": 25, "d": [4,769], "a": 1 },
				{ "px": [32,192], "src": [0,48], "f": 0, "t": 18, "d": [4,770], "a": 1 },
				{ "px": [0,208], "src": [0,64], "f": 0, "t": 24, "d": [4,832], "a": 1 },
				{ "px": [16,208], "src": [16,48], "f": 0, "t": 19, "d": [4,833], "a": 1 },
				{ "px": [32,208], "src": [0,64], "f": 0, "t": 24, "d": [4,834], "a": 1 },
				{ "px": [192,208], "src": [32,48], "f": 0, "t": 20, "d": [4,844], "a": 1 },
				{ "px": [208,208], "src": [16,48], "f": 0, "t": 19, "d": [4,845], "a": 1 },
				{ "px": [224,208], "src": [80,48], "f": 0, "t": 23, "d": [4,846], "a": 1 },
				{ "px": [384,208], "src": [32,48], "f": 0, "t": 20, "d": [4,856], "a": 1 },
				{ "px": [400,208], "src": [48,64], "f": 0, "t": 27, "d": [4,857], "a": 1 },
				{ "px": [416,208], "src": [64,48], "f": 0, "t": 22, "d": [4,858], "a": 1 },
				{ "px": [800,208], "src": [16,48], "f": 0, "t": 19, "d": [4,882], "a": 1 },
				{ "px": [816,208], "src": [64,48], "f": 0, "t": 22, "d": [4,883], "a": 1 },
				{ "px": [832,208], "src": [16,48], "f": 0, "t": 19, "d": [4,884], "a": 1 },
				{ "px": [848,208], "src": [32,64], "f": 0, "t": 26, "d": [4,885], "a": 1 },
				{ "px": [864,208], "src": [48,64], "f": 0, "t": 27, "d": [4,886], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 24, "d": [4,896], "a": 1 },
				{ "px": [16,224], "src": [0,48], "f": 0, "t": 18, "d": [4,897], "a": 1 },
				{ "px": [816,224], "src": [48,64], "f": 0, "t": 27, "d": [4,947], "a": 1 },
				{ "px": [832,224], "src": [80,48], "f": 0, "t": 23, "d": [4,948], "a": 1 },
				{ "px": [848,224], "src": [80,48], "f": 0, "t": 23, "d": [4,949], "a": 1 },
				{ "px": [0,240], "src": [32,64], "f": 0, "t": 26, "d": [4,960], "a": 1 },
				{ "px": [16,240], "src": [48,64], "f": 0, "t": 27, "d": [4,961], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 22, "d": [4,962], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 22, "d": [4,963], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 22, "d": [4,964], "a": 1 },
				{ "px": [80,240], "src": [16,48], "f": 0, "t": 19, "d": [4,965], "a": 1 },
				{ "px": [96,240], "src": [32,48], "f": 0, "t": 20, "d": [4,966], "a": 1 },
				{ "px": [112,240], "src": [80,48], "f": 0, "t": 23, "d": [4,967], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 22, "d": [4,968], "a": 1 },
				{ "px": [144,240], "src": [0,48], "f": 0, "t": 18, "d": [4,969], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 22, "d": [4,970], "a": 1 },
				{ "px": [176,240], "src": [48,64], "f": 0, "t": 27, "d": [4,971], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 22, "d": [4,987], "a": 1 },
				{ "px": [448,240], "src": [0,64], "f": 0, "t": 24, "d": [4,988], "a": 1 },
				{ "px": [464,240], "src": [0,48], "f": 0, "t": 18, "d": [4,989], "a": 1 },
				{ "px": [816,240], "src": [0,64], "f": 0, "t": 24, "d": [4,1011], "a": 1 },
				{ "px": [832,240], "src": [48,64], "f": 0, "t": 27, "d": [4,1012], "a": 1 },
				{ "px": [848,240], "src": [0,48], "f": 0, "t": 18, "d": [4,1013], "a": 1 },
				{ "px": [0,256], "src": [16,48], "f": 0, "t": 19, "d": [4,1024], "a": 1 },
				{ "px": [16,256], "src": [0,48], "f": 0, "t": 18, "d": [4,1025], "a": 1 },
				{ "px": [32,256], "src": [48,64], "f": 0, "t": 27, "d": [4,1026], "a": 1 },
				{ "px": [48,256], "src": [0,64], "f": 0, "t": 24, "d": [4,1027], "a": 1 },
				{ "px": [64,256], "src": [48,48], "f": 0, "t": 21, "d": [4,1028], "a": 1 },
				{ "px": [80,256], "src": [48,48], "f": 0, "t": 21, "d": [4,1029], "a": 1 },
				{ "px": [96,256], "src": [80,48], "f": 0, "t": 23, "d": [4,1030], "a": 1 },
				{ "px": [128,256], "src": [48,48], "f": 0, "t": 21, "d": [4,1032], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 22, "d": [4,1033], "a": 1 },
				{ "px": [160,256], "src": [48,64], "f": 0, "t": 27, "d": [4,1034], "a": 1 },
				{ "px": [176,256], "src": [16,64], "f": 0, "t": 25, "d": [4,1035], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 22, "d": [4,1051], "a": 1 },
				{ "px": [448,256], "src": [48,48], "f": 0, "t": 21, "d": [4,1052], "a": 1 },
				{ "px": [464,256], "src": [32,48], "f": 0, "t": 20, "d": [4,1053], "a": 1 },
				{ "px": [816,256], "src": [16,48], "f": 0, "t": 19, "d": [4,1075], "a": 1 },
				{ "px": [832,256], "src": [48,64], "f": 0, "t": 27, "d": [4,1076], "a": 1 },
				{ "px": [848,256], "src": [16,64], "f": 0, "t": 25, "d": [4,1077], "a": 1 },
				{ "px": [0,272], "src": [48,64], "f": 0, "t": 27, "d": [4,1088], "a": 1 },
				{ "px": [16,272], "src": [80,48], "f": 0, "t": 23, "d": [4,1089], "a": 1 },
				{ "px": [32,272], "src": [48,48], "f": 0, "t": 21, "d": [4,1090], "a": 1 },
				{ "px": [48,272], "src": [48,48], "f": 0, "t": 21, "d": [4,1091], "a": 1 },
				{ "px": [64,272], "src": [0,48], "f": 0, "t": 18, "d": [4,1092], "a": 1 },
				{ "px": [80,272], "src": [32,48], "f": 0, "t": 20, "d": [4,1093], "a": 1 },
				{ "px": [144,272], "src": [64,48], "f": 0, "t": 22, "d": [4,1097], "a": 1 },
				{ "px": [160,272], "src": [0,64], "f": 0, "t": 24, "d": [4,1098], "a": 1 },
				{ "px": [176,272], "src": [32,48], "f": 0, "t": 20, "d": [4,1099], "a": 1 },
				{ "px": [528,272], "src": [32,64], "f": 0, "t": 26, "d": [4,1121], "a": 1 },
				{ "px": [544,272], "src": [48,48], "f": 0, "t": 21, "d": [4,1122], "a": 1 },
				{ "px": [560,272], "src": [16,48], "f": 0, "t": 19, "d": [4,1123], "a": 1 },
				{ "px": [816,272], "src": [16,64], "f": 0, "t": 25, "d": [4,1139], "a": 1 },
				{ "px": [832,272], "src": [0,48], "f": 0, "t": 18, "d": [4,1140], "a": 1 },
				{ "px": [848,272], "src": [16,48], "f": 0, "t": 19, "d": [4,1141], "a": 1 },
				{ "px": [0,288], "src": [48,64], "f": 0, "t": 27, "d": [4,1152], "a": 1 },
				{ "px": [16,288], "src": [16,48], "f": 0, "t": 19, "d": [4,1153], "a": 1 },
				{ "px": [32,288], "src": [16,48], "f": 0, "t": 19, "d": [4,1154], "a": 1 },
				{ "px": [48,288], "src": [0,64], "f": 0, "t": 24, "d": [4,1155], "a": 1 },
				{ "px": [64,288], "src": [80,48], "f": 0, "t": 23, "d": [4,1156], "a": 1 },
				{ "px": [160,288], "src": [16,48], "f": 0, "t": 19, "d": [4,1162], "a": 1 },
				{ "px": [176,288], "src": [16,48], "f": 0, "t": 19, "d": [4,1163], "a": 1 },
				{ "px": [528,288], "src": [32,64], "f": 0, "t": 26, "d": [4,1185], "a": 1 },
				{ "px": [544,288], "src": [16,48], "f": 0, "t": 19, "d": [4,1186], "a": 1 },
				{ "px": [816,288], "src": [32,64], "f": 0, "t": 26, "d": [4,1203], "a": 1 },
				{ "px": [832,288], "src": [32,64], "f": 0, "t": 26, "d": [4,1204], "a": 1 },
				{ "px": [848,288], "src": [64,48], "f": 0, "t": 22, "d": [4,1205], "a": 1 },
				{ "px": [0,304], "src": [32,48], "f": 0, "t": 20, "d": [4,1216], "a": 1 },
				{ "px": [16,304], "src": [64,48], "f": 0, "t": 22, "d": [4,1217], "a": 1 },
				{ "px": [32,304], "src": [64,48], "f": 0, "t": 22, "d": [4,1218], "a": 1 },
				{ "px": [48,304], "src": [32,48], "f": 0, "t": 20, "d": [4,1219], "a": 1 },
				{ "px": [528,304], "src": [80,48], "f": 0, "t": 23, "d": [4,1249], "a": 1 },
				{ "px": [544,304], "src": [0,48], "f": 0, "t": 18, "d": [4,1250], "a": 1 },
				{ "px": [560,304], "src": [32,48], "f": 0, "t": 20, "d": [4,1251], "a": 1 },
				{ "px": [576,304], "src": [48,64], "f": 0, "t": 27, "d": [4,1252], "a": 1 },
				{ "px": [592,304], "src": [48,48], "f": 0, "t": 21, "d": [4,1253], "a": 1 },
				{ "px": [608,304], "src": [80,48], "f": 0, "t": 23, "d": [4,1254], "a": 1 },
				{ "px": [816,304], "src": [16,64], "f": 0, "t": 25, "d": [4,1267], "a": 1 },
				{ "px": [832,304], "src": [32,64], "f": 0, "t": 26, "d": [4,1268], "a": 1 },
				{ "px": [848,304], "src": [64,48], "f": 0, "t": 22, "d": [4,1269], "a": 1 },
				{ "px": [0,320], "src": [0,64], "f": 0, "t": 24, "d": [4,1280], "a": 1 },
				{ "px": [16,320], "src": [48,48], "f": 0, "t": 21, "d": [4,1281], "a": 1 },
				{ "px": [32,320], "src": [32,48], "f": 0, "t": 20, "d": [4,1282], "a": 1 },
				{ "px": [528,320], "src": [64,48], "f": 0, "t": 22, "d": [4,1313], "a": 1 },
				{ "px": [544,320], "src": [32,48], "f": 0, "t": 20, "d": [4,1314], "a": 1 },
				{ "px": [560,320], "src": [48,48], "f": 0, "t": 21, "d": [4,1315], "a": 1 },
				{ "px": [576,320], "src": [32,48], "f": 0, "t": 20, "d": [4,1316], "a": 1 },
				{ "px": [592,320], "src": [48,48], "f": 0, "t": 21, "d": [4,1317], "a": 1 },
				{ "px": [816,320], "src": [80,48], "f": 0, "t": 23, "d": [4,1331], "a": 1 },
				{ "px": [832,320], "src": [48,64], "f": 0, "t": 27, "d": [4,1332], "a": 1 },
				{ "px": [848,320], "src": [64,48], "f": 0, "t": 22, "d": [4,1333], "a": 1 },
				{ "px": [0,336], "src": [48,64], "f": 0, "t": 27, "d": [4,1344], "a": 1 },
				{ "px": [16,336], "src": [48,64], "f": 0, "t": 27, "d": [4,1345], "a": 1 },
				{ "px": [32,336], "src": [48,48], "f": 0, "t": 21, "d": [4,1346], "a": 1 },
				{ "px": [528,336], "src": [32,48], "f": 0, "t": 20, "d": [4,1377], "a": 1 },
				{ "px": [544,336], "src": [32,48], "f": 0, "t": 20, "d": [4,1378], "a": 1 },
				{ "px": [560,336], "src": [64,48], "f": 0, "t": 22, "d": [4,1379], "a": 1 },
				{ "px": [576,336], "src": [0,64], "f": 0, "t": 24, "d": [4,1380], "a": 1 },
				{ "px": [592,336], "src": [16,64], "f": 0, "t": 25, "d": [4,1381], "a": 1 },
				{ "px": [608,336], "src": [64,48], "f": 0, "t": 22, "d": [4,1382], "a": 1 },
				{ "px": [624,336], "src": [0,48], "f": 0, "t": 18, "d": [4,1383], "a": 1 },
				{ "px": [640,336], "src": [0,64], "f": 0, "t": 24, "d": [4,1384], "a": 1 },
				{ "px": [656,336], "src": [32,64], "f": 0, "t": 26, "d": [4,1385], "a": 1 },
				{ "px": [816,336], "src": [16,64], "f": 0, "t": 25, "d": [4,1395], "a": 1 },
				{ "px": [832,336], "src": [32,64], "f": 0, "t": 26, "d": [4,1396], "a": 1 },
				{ "px": [848,336], "src": [0,64], "f": 0, "t": 24, "d": [4,1397], "a": 1 },
				{ "px": [0,352], "src": [0,64], "f": 0, "t": 24, "d": [4,1408], "a": 1 },
				{ "px": [16,352], "src": [0,64], "f": 0, "t": 24, "d": [4,1409], "a": 1 },
				{ "px": [32,352], "src": [48,48], "f": 0, "t": 21, "d": [4,1410], "a": 1 },
				{ "px": [384,352], "src": [16,64], "f": 0, "t": 25, "d": [4,1432], "a": 1 },
				{ "px": [400,352], "src": [48,64], "f": 0, "t": 27, "d": [4,1433], "a": 1 },
				{ "px": [416,352], "src": [0,48], "f": 0, "t": 18, "d": [4,1434], "a": 1 },
				{ "px": [432,352], "src": [32,48], "f": 0, "t": 20, "d": [4,1435], "a": 1 },
				{ "px": [448,352], "src": [0,48], "f": 0, "t": 18, "d": [4,1436], "a": 1 },
				{ "px": [464,352], "src": [32,64], "f": 0, "t": 26, "d": [4,1437], "a": 1 },
				{ "px": [624,352], "src": [48,48], "f": 0, "t": 21, "d": [4,1447], "a": 1 },
				{ "px": [640,352], "src": [16,48], "f": 0, "t": 19, "d": [4,1448], "a": 1 },
				{ "px": [816,352], "src": [64,48], "f": 0, "t": 22, "d": [4,1459], "a": 1 },
				{ "px": [832,352], "src": [16,48], "f": 0, "t": 19, "d": [4,1460], "a": 1 },
				{ "px": [848,352], "src": [80,48], "f": 0, "t": 23, "d": [4,1461], "a": 1 },
				{ "px": [0,368], "src": [80,48], "f": 0, "t": 23, "d": [4,1472], "a": 1 },
				{ "px": [16,368], "src": [16,64], "f": 0, "t": 25, "d": [4,1473], "a": 1 },
				{ "px": [32,368], "src": [48,64], "f": 0, "t": 27, "d": [4,1474], "a": 1 },
				{ "px": [384,368], "src": [80,48], "f": 0, "t": 23, "d": [4,1496], "a": 1 },
				{ "px": [400,368], "src": [32,48], "f": 0, "t": 20, "d": [4,1497], "a": 1 },
				{ "px": [416,368], "src": [80,48], "f": 0, "t": 23, "d": [4,1498], "a": 1 },
				{ "px": [432,368], "src": [48,48], "f": 0, "t": 21, "d": [4,1499], "a": 1 },
				{ "px": [448,368], "src": [0,48], "f": 0, "t": 18, "d": [4,1500], "a": 1 },
				{ "px": [464,368], "src": [16,64], "f": 0, "t": 25, "d": [4,1501], "a": 1 },
				{ "px": [624,368], "src": [64,48], "f": 0, "t": 22, "d": [4,1511], "a": 1 },
				{ "px": [640,368], "src": [0,48], "f": 0, "t": 18, "d": [4,1512], "a": 1 },
				{ "px": [656,368], "src": [32,48], "f": 0, "t": 20, "d": [4,1513], "a": 1 },
				{ "px": [816,368], "src": [48,64], "f": 0, "t": 27, "d": [4,1523], "a": 1 },
				{ "px": [832,368], "src": [0,64], "f": 0, "t": 24, "d": [4,1524], "a": 1 },
				{ "px": [848,368], "src": [16,64], "f": 0, "t": 25, "d": [4,1525], "a": 1 },
				{ "px": [0,384], "src": [0,64], "f": 0, "t": 24, "d": [4,1536], "a": 1 },
				{ "px": [16,384], "src": [16,64], "f": 0, "t": 25, "d": [4,1537], "a": 1 },
				{ "px": [32,384], "src": [32,48], "f": 0, "t": 20, "d": [4,1538], "a": 1 },
				{ "px": [288,384], "src": [32,48], "f": 0, "t": 20, "d": [4,1554], "a": 1 },
				{ "px": [304,384], "src": [0,48], "f": 0, "t": 18, "d": [4,1555], "a": 1 },
				{ "px": [320,384], "src": [80,48], "f": 0, "t": 23, "d": [4,1556], "a": 1 },
				{ "px": [384,384], "src": [80,48], "f": 0, "t": 23, "d": [4,1560], "a": 1 },
				{ "px": [400,384], "src": [16,64], "f": 0, "t": 25, "d": [4,1561], "a": 1 },
				{ "px": [416,384], "src": [16,64], "f": 0, "t": 25, "d": [4,1562], "a": 1 },
				{ "px": [432,384], "src": [32,64], "f": 0, "t": 26, "d": [4,1563], "a": 1 },
				{ "px": [448,384], "src": [64,48], "f": 0, "t": 22, "d": [4,1564], "a": 1 },
				{ "px": [464,384], "src": [32,64], "f": 0, "t": 26, "d": [4,1565], "a": 1 },
				{ "px": [624,384], "src": [0,48], "f": 0, "t": 18, "d": [4,1575], "a": 1 },
				{ "px": [640,384], "src": [32,48], "f": 0, "t": 20, "d": [4,1576], "a": 1 },
				{ "px": [656,384], "src": [64,48], "f": 0, "t": 22, "d": [4,1577], "a": 1 },
				{ "px": [832,384], "src": [16,48], "f": 0, "t": 19, "d": [4,1588], "a": 1 },
				{ "px": [848,384], "src": [16,48], "f": 0, "t": 19, "d": [4,1589], "a": 1 },
				{ "px": [0,400], "src": [48,64], "f": 0, "t": 27, "d": [4,1600], "a": 1 },
				{ "px": [16,400], "src": [32,48], "f": 0, "t": 20, "d": [4,1601], "a": 1 },
				{ "px": [32,400], "src": [32,64], "f": 0, "t": 26, "d": [4,1602], "a": 1 },
				{ "px": [288,400], "src": [16,64], "f": 0, "t": 25, "d": [4,1618], "a": 1 },
				{ "px": [304,400], "src": [32,48], "f": 0, "t": 20, "d": [4,1619], "a": 1 },
				{ "px": [320,400], "src": [16,48], "f": 0, "t": 19, "d": [4,1620], "a": 1 },
				{ "px": [816,400], "src": [48,64], "f": 0, "t": 27, "d": [4,1651], "a": 1 },
				{ "px": [832,400], "src": [32,64], "f": 0, "t": 26, "d": [4,1652], "a": 1 },
				{ "px": [848,400], "src": [32,48], "f": 0, "t": 20, "d": [4,1653], "a": 1 },
				{ "px": [0,416], "src": [48,64], "f": 0, "t": 27, "d": [4,1664], "a": 1 },
				{ "px": [16,416], "src": [48,64], "f": 0, "t": 27, "d": [4,1665], "a": 1 },
				{ "px": [32,416], "src": [0,64], "f": 0, "t": 24, "d": [4,1666], "a": 1 },
				{ "px": [816,416], "src": [0,64], "f": 0, "t": 24, "d": [4,1715], "a": 1 },
				{ "px": [832,416], "src": [64,48], "f": 0, "t": 22, "d": [4,1716], "a": 1 },
				{ "px": [848,416], "src": [16,48], "f": 0, "t": 19, "d": [4,1717], "a": 1 },
				{ "px": [0,432], "src": [16,64], "f": 0, "t": 25, "d": [4,1728], "a": 1 },
				{ "px": [16,432], "src": [0,64], "f": 0, "t": 24, "d": [4,1729], "a": 1 },
				{ "px": [32,432], "src": [48,64], "f": 0, "t": 27, "d": [4,1730], "a": 1 },
				{ "px": [832,432], "src": [0,48], "f": 0, "t": 18, "d": [4,1780], "a": 1 },
				{ "px": [0,448], "src": [0,48], "f": 0, "t": 18, "d": [4,1792], "a": 1 },
				{ "px": [16,448], "src": [16,48], "f": 0, "t": 19, "d": [4,1793], "a": 1 },
				{ "px": [32,448], "src": [32,64], "f": 0, "t": 26, "d": [4,1794], "a": 1 },
				{ "px": [80,448], "src": [16,64], "f": 0, "t": 25, "d": [4,1797], "a": 1 },
				{ "px": [96,448], "src": [16,64], "f": 0, "t": 25, "d": [4,1798], "a": 1 },
				{ "px": [112,448], "src": [32,64], "f": 0, "t": 26, "d": [4,1799], "a": 1 },
				{ "px": [128,448], "src": [80,48], "f": 0, "t": 23, "d": [4,1800], "a": 1 },
				{ "px": [144,448], "src": [32,64], "f": 0, "t": 26, "d": [4,1801], "a": 1 },
				{ "px": [384,448], "src": [16,64], "f": 0, "t": 25, "d": [4,1816], "a": 1 },
				{ "px": [400,448], "src": [80,48], "f": 0, "t": 23, "d": [4,1817], "a": 1 },
				{ "px": [416,448], "src": [0,64], "f": 0, "t": 24, "d": [4,1818], "a": 1 },
				{ "px": [432,448], "src": [16,64], "f": 0, "t": 25, "d": [4,1819], "a": 1 },
				{ "px": [448,448], "src": [0,48], "f": 0, "t": 18, "d": [4,1820], "a": 1 },
				{ "px": [464,448], "src": [48,64], "f": 0, "t": 27, "d": [4,1821], "a": 1 },
				{ "px": [480,448], "src": [32,64], "f": 0, "t": 26, "d": [4,1822], "a": 1 },
				{ "px": [608,448], "src": [48,48], "f": 0, "t": 21, "d": [4,1830], "a": 1 },
				{ "px": [624,448], "src": [16,64], "f": 0, "t": 25, "d": [4,1831], "a": 1 },
				{ "px": [640,448], "src": [16,48], "f": 0, "t": 19, "d": [4,1832], "a": 1 },
				{ "px": [656,448], "src": [48,64], "f": 0, "t": 27, "d": [4,1833], "a": 1 },
				{ "px": [672,448], "src": [32,48], "f": 0, "t": 20, "d": [4,1834], "a": 1 },
				{ "px": [800,448], "src": [48,48], "f": 0, "t": 21, "d": [4,1842], "a": 1 },
				{ "px": [816,448], "src": [32,64], "f": 0, "t": 26, "d": [4,1843], "a": 1 },
				{ "px": [832,448], "src": [48,64], "f": 0, "t": 27, "d": [4,1844], "a": 1 },
				{ "px": [848,448], "src": [64,48], "f": 0, "t": 22, "d": [4,1845], "a": 1 },
				{ "px": [864,448], "src": [32,64], "f": 0, "t": 26, "d": [4,1846], "a": 1 },
				{ "px": [0,464], "src": [64,48], "f": 0, "t": 22, "d": [4,1856], "a": 1 },
				{ "px": [16,464], "src": [16,48], "f": 0, "t": 19, "d": [4,1857], "a": 1 },
				{ "px": [96,464], "src": [64,48], "f": 0, "t": 22, "d": [4,1862], "a": 1 },
				{ "px": [112,464], "src": [16,64], "f": 0, "t": 25, "d": [4,1863], "a": 1 },
				{ "px": [128,464], "src": [48,64], "f": 0, "t": 27, "d": [4,1864], "a": 1 },
				{ "px": [400,464], "src": [48,64], "f": 0, "t": 27, "d": [4,1881], "a": 1 },
				{ "px": [416,464], "src": [0,64], "f": 0, "t": 24, "d": [4,1882], "a": 1 },
				{ "px": [432,464], "src": [0,64], "f": 0, "t": 24, "d": [4,1883], "a": 1 },
				{ "px": [448,464], "src": [48,64], "f": 0, "t": 27, "d": [4,1884], "a": 1 },
				{ "px": [464,464], "src": [64,48], "f": 0, "t": 22, "d": [4,1885], "a": 1 },
				{ "px": [624,464], "src": [0,48], "f": 0, "t": 18, "d": [4,1895], "a": 1 },
				{ "px": [640,464], "src": [16,48], "f": 0, "t": 19, "d": [4,1896], "a": 1 },
				{ "px": [656,464], "src": [64,48], "f": 0, "t": 22, "d": [4,1897], "a": 1 },
				{ "px": [816,464], "src": [16,48], "f": 0, "t": 19, "d": [4,1907], "a": 1 },
				{ "px": [832,464], "src": [0,64], "f": 0, "t": 24, "d": [4,1908], "a": 1 },
				{ "px": [848,464], "src": [16,48], "f": 0, "t": 19, "d": [4,1909], "a": 1 },
				{ "px": [0,480], "src": [64,48], "f": 0, "t": 22, "d": [4,1920], "a": 1 },
				{ "px": [16,480], "src": [16,48], "f": 0, "t": 19, "d": [4,1921], "a": 1 },
				{ "px": [32,480], "src": [16,64], "f": 0, "t": 25, "d": [4,1922], "a": 1 },
				{ "px": [48,480], "src": [32,48], "f": 0, "t": 20, "d": [4,1923], "a": 1 },
				{ "px": [64,480], "src": [16,64], "f": 0, "t": 25, "d": [4,1924], "a": 1 },
				{ "px": [80,480], "src": [0,48], "f": 0, "t": 18, "d": [4,1925], "a": 1 },
				{ "px": [96,480], "src": [32,48], "f": 0, "t": 20, "d": [4,1926], "a": 1 },
				{ "px": [112,480], "src": [32,48], "f": 0, "t": 20, "d": [4,1927], "a": 1 },
				{ "px": [128,480], "src": [64,48], "f": 0, "t": 22, "d": [4,1928], "a": 1 },
				{ "px": [144,480], "src": [80,48], "f": 0, "t": 23, "d": [4,1929], "a": 1 },
				{ "px": [160,480], "src": [48,64], "f": 0, "t": 27, "d": [4,1930], "a": 1 },
				{ "px": [176,480], "src": [0,48], "f": 0, "t": 18, "d": [4,1931], "a": 1 },
				{ "px": [192,480], "src": [16,64], "f": 0, "t": 25, "d": [4,1932], "a": 1 },
				{ "px": [208,480], "src": [0,64], "f": 0, "t": 24, "d": [4,1933], "a": 1 },
				{ "px": [224,480], "src": [0,64], "f": 0, "t": 24, "d": [4,1934], "a": 1 },
				{ "px": [240,480], "src": [64,48], "f": 0, "t": 22, "d": [4,1935], "a": 1 },
				{ "px": [256,480], "src": [16,64], "f": 0, "t": 25, "d": [4,1936], "a": 1 },
				{ "px": [272,480], "src": [48,48], "f": 0, "t": 21, "d": [4,1937], "a": 1 },
				{ "px": [288,480], "src": [32,48], "f": 0, "t": 20, "d": [4,1938], "a": 1 },
				{ "px": [304,480], "src": [48,48], "f": 0, "t": 21, "d": [4,1939], "a": 1 },
				{ "px": [320,480], "src": [32,64], "f": 0, "t": 26, "d": [4,1940], "a": 1 },
				{ "px": [336,480], "src": [16,48], "f": 0, "t": 19, "d": [4,1941], "a": 1 },
				{ "px": [352,480], "src": [64,48], "f": 0, "t": 22, "d": [4,1942], "a": 1 },
				{ "px": [368,480], "src": [48,48], "f": 0, "t": 21, "d": [4,1943], "a": 1 },
				{ "px": [384,480], "src": [32,64], "f": 0, "t": 26, "d": [4,1944], "a": 1 },
				{ "px": [400,480], "src": [32,64], "f": 0, "t": 26, "d": [4,1945], "a": 1 },
				{ "px": [416,480], "src": [48,64], "f": 0, "t": 27, "d": [4,1946], "a": 1 },
				{ "px": [432,480], "src": [32,48], "f": 0, "t": 20, "d": [4,1947], "a": 1 },
				{ "px": [448,480], "src": [48,48], "f": 0, "t": 21, "d": [4,1948], "a": 1 },
				{ "px": [464,480], "src": [32,64], "f": 0, "t": 26, "d": [4,1949], "a": 1 },
				{ "px": [624,480], "src": [32,48], "f": 0, "t": 20, "d": [4,1959], "a": 1 },
				{ "px": [640,480], "src": [0,64], "f": 0, "t": 24, "d": [4,1960], "a": 1 },
				{ "px": [656,480], "src": [0,64], "f": 0, "t": 24, "d": [4,1961], "a": 1 },
				{ "px": [816,480], "src": [0,48], "f": 0, "t": 18, "d": [4,1971], "a": 1 },
				{ "px": [832,480], "src": [32,48], "f": 0, "t": 20, "d": [4,1972], "a": 1 },
				{ "px": [848,480], "src": [16,48], "f": 0, "t": 19, "d": [4,1973], "a": 1 },
				{ "px": [0,496], "src": [48,48], "f": 0, "t": 21, "d": [4,1984], "a": 1 },
				{ "px": [16,496], "src": [48,64], "f": 0, "t": 27, "d": [4,1985], "a": 1 },
				{ "px": [32,496], "src": [48,48], "f": 0, "t": 21, "d": [4,1986], "a": 1 },
				{ "px": [48,496], "src": [64,48], "f": 0, "t": 22, "d": [4,1987], "a": 1 },
				{ "px": [64,496], "src": [32,48], "f": 0, "t": 20, "d": [4,1988], "a": 1 },
				{ "px": [80,496], "src": [48,48], "f": 0, "t": 21, "d": [4,1989], "a": 1 },
				{ "px": [96,496], "src": [0,64], "f": 0, "t": 24, "d": [4,1990], "a": 1 },
				{ "px": [112,496], "src": [16,48], "f": 0, "t": 19, "d": [4,1991], "a": 1 },
				{ "px": [128,496], "src": [48,64], "f": 0, "t": 27, "d": [4,1992], "a": 1 },
				{ "px": [144,496], "src": [64,48], "f": 0, "t": 22, "d": [4,1993], "a": 1 },
				{ "px": [160,496], "src": [16,64], "f": 0, "t": 25, "d": [4,1994], "a": 1 },
				{ "px": [176,496], "src": [64,48], "f": 0, "t": 22, "d": [4,1995], "a": 1 },
				{ "px": [192,496], "src": [0,48], "f": 0, "t": 18, "d": [4,1996], "a": 1 },
				{ "px": [208,496], "src": [32,48], "f": 0, "t": 20, "d": [4,1997], "a": 1 },
				{ "px": [224,496], "src": [48,64], "f": 0, "t": 27, "d": [4,1998], "a": 1 },
				{ "px": [240,496], "src": [0,64], "f": 0, "t": 24, "d": [4,1999], "a": 1 },
				{ "px": [256,496], "src": [32,64], "f": 0, "t": 26, "d": [4,2000], "a": 1 },
				{ "px": [272,496], "src": [16,64], "f": 0, "t": 25, "d": [4,2001], "a": 1 },
				{ "px": [288,496], "src": [0,48], "f": 0, "t": 18, "d": [4,2002], "a": 1 },
				{ "px": [304,496], "src": [16,64], "f": 0, "t": 25, "d": [4,2003], "a": 1 },
				{ "px": [320,496], "src": [16,64], "f": 0, "t": 25, "d": [4,2004], "a": 1 },
				{ "px": [336,496], "src": [0,48], "f": 0, "t": 18, "d": [4,2005], "a": 1 },
				{ "px": [352,496], "src": [64,48], "f": 0, "t": 22, "d": [4,2006], "a": 1 },
				{ "px": [368,496], "src": [48,64], "f": 0, "t": 27, "d": [4,2007], "a": 1 },
				{ "px": [384,496], "src": [64,48], "f": 0, "t": 22, "d": [4,2008], "a": 1 },
				{ "px": [400,496], "src": [16,64], "f": 0, "t": 25, "d": [4,2009], "a": 1 },
				{ "px": [416,496], "src": [48,48], "f": 0, "t": 21, "d": [4,2010], "a": 1 },
				{ "px": [432,496], "src": [48,48], "f": 0, "t": 21, "d": [4,2011], "a": 1 },
				{ "px": [448,496], "src": [0,48], "f": 0, "t": 18, "d": [4,2012], "a": 1 },
				{ "px": [464,496], "src": [32,48], "f": 0, "t": 20, "d": [4,2013], "a": 1 },
				{ "px": [624,496], "src": [48,48], "f": 0, "t": 21, "d": [4,2023], "a": 1 },
				{ "px": [640,496], "src": [48,64], "f": 0, "t": 27, "d": [4,2024], "a": 1 },
				{ "px": [656,496], "src": [80,48], "f": 0, "t": 23, "d": [4,2025], "a": 1 },
				{ "px": [816,496], "src": [0,64], "f": 0, "t": 24, "d": [4,2035], "a": 1 },
				{ "px": [832,496], "src": [64,48], "f": 0, "t": 22, "d": [4,2036], "a": 1 },
				{ "px": [848,496], "src": [16,64], "f": 0, "t": 25, "d": [4,2037], "a": 1 },
				{ "px": [256,16], "src": [0,32], "f": 0, "t": 12, "d": [5,80], "a": 1 },
				{ "px": [352,16], "src": [0,32], "f": 0, "t": 12, "d": [5,86], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 13, "d": [5,143], "a": 1 },
				{ "px": [368,32], "src": [0,32], "f": 0, "t": 12, "d": [5,151], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 13, "d": [5,192], "a": 1 },
				{ "px": [16,48], "src": [48,32], "f": 0, "t": 15, "d": [5,193], "a": 1 },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 14, "d": [5,194], "a": 1 },
				{ "px": [48,48], "src": [0,32], "f": 0, "t": 12, "d": [5,195], "a": 1 },
				{ "px": [176,48], "src": [32,32], "f": 0, "t": 14, "d": [5,203], "a": 1 },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 14, "d": [5,204], "a": 1 },
				{ "px": [208,48], "src": [0,32], "f": 0, "t": 12, "d": [5,205], "a": 1 },
				{ "px": [224,48], "src": [0,32], "f": 0, "t": 12, "d": [5,206], "a": 1 },
				{ "px": [384,48], "src": [48,32], "f": 0, "t": 15, "d": [5,216], "a": 1 },
				{ "px": [400,48], "src": [0,32], "f": 0, "t": 12, "d": [5,217], "a": 1 },
				{ "px": [416,48], "src": [48,32], "f": 0, "t": 15, "d": [5,218], "a": 1 },
				{ "px": [432,48], "src": [0,32], "f": 0, "t": 12, "d": [5,219], "a": 1 },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 13, "d": [5,780], "a": 1 },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 14, "d": [5,781], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 13, "d": [5,782], "a": 1 },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 14, "d": [5,792], "a": 1 },
				{ "px": [400,192], "src": [0,32], "f": 0, "t": 12, "d": [5,793], "a": 1 },
				{ "px": [416,192], "src": [0,32], "f": 0, "t": 12, "d": [5,794], "a": 1 },
				{ "px": [784,192], "src": [0,32], "f": 0, "t": 12, "d": [5,817], "a": 1 },
				{ "px": [800,192], "src": [16,32], "f": 0, "t": 13, "d": [5,818], "a": 1 },
				{ "px": [816,192], "src": [48,32], "f": 0, "t": 15, "d": [5,819], "a": 1 },
				{ "px": [832,192], "src": [32,32], "f": 0, "t": 14, "d": [5,820], "a": 1 },
				{ "px": [848,192], "src": [48,32], "f": 0, "t": 15, "d": [5,821], "a": 1 },
				{ "px": [864,192], "src": [48,32], "f": 0, "t": 15, "d": [5,822], "a": 1 },
				{ "px": [880,192], "src": [32,32], "f": 0, "t": 14, "d": [5,823], "a": 1 },
				{ "px": [48,224], "src": [48,32], "f": 0, "t": 15, "d": [5,899], "a": 1 },
				{ "px": [64,224], "src": [0,32], "f": 0, "t": 12, "d": [5,900], "a": 1 },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 14, "d": [5,901], "a": 1 },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 14, "d": [5,902], "a": 1 },
				{ "px": [112,224], "src": [48,32], "f": 0, "t": 15, "d": [5,903], "a": 1 },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 13, "d": [5,904], "a": 1 },
				{ "px": [144,224], "src": [48,32], "f": 0, "t": 15, "d": [5,905], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 12, "d": [5,906], "a": 1 },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 14, "d": [5,907], "a": 1 },
				{ "px": [432,224], "src": [48,32], "f": 0, "t": 15, "d": [5,923], "a": 1 },
				{ "px": [448,224], "src": [48,32], "f": 0, "t": 15, "d": [5,924], "a": 1 },
				{ "px": [464,224], "src": [0,32], "f": 0, "t": 12, "d": [5,925], "a": 1 },
				{ "px": [528,256], "src": [48,32], "f": 0, "t": 15, "d": [5,1057], "a": 1 },
				{ "px": [544,256], "src": [0,32], "f": 0, "t": 12, "d": [5,1058], "a": 1 },
				{ "px": [560,256], "src": [48,32], "f": 0, "t": 15, "d": [5,1059], "a": 1 },
				{ "px": [576,288], "src": [16,32], "f": 0, "t": 13, "d": [5,1188], "a": 1 },
				{ "px": [592,288], "src": [32,32], "f": 0, "t": 14, "d": [5,1189], "a": 1 },
				{ "px": [608,288], "src": [48,32], "f": 0, "t": 15, "d": [5,1190], "a": 1 },
				{ "px": [192,304], "src": [0,32], "f": 0, "t": 12, "d": [5,1228], "a": 1 },
				{ "px": [208,304], "src": [0,32], "f": 0, "t": 12, "d": [5,1229], "a": 1 },
				{ "px": [224,304], "src": [0,32], "f": 0, "t": 12, "d": [5,1230], "a": 1 },
				{ "px": [624,320], "src": [48,32], "f": 0, "t": 15, "d": [5,1319], "a": 1 },
				{ "px": [640,320], "src": [16,32], "f": 0, "t": 13, "d": [5,1320], "a": 1 },
				{ "px": [656,320], "src": [0,32], "f": 0, "t": 12, "d": [5,1321], "a": 1 },
				{ "px": [384,336], "src": [32,32], "f": 0, "t": 14, "d": [5,1368], "a": 1 },
				{ "px": [400,336], "src": [0,32], "f": 0, "t": 12, "d": [5,1369], "a": 1 },
				{ "px": [416,336], "src": [0,32], "f": 0, "t": 12, "d": [5,1370], "a": 1 },
				{ "px": [432,336], "src": [16,32], "f": 0, "t": 13, "d": [5,1371], "a": 1 },
				{ "px": [448,336], "src": [32,32], "f": 0, "t": 14, "d": [5,1372], "a": 1 },
				{ "px": [464,336], "src": [48,32], "f": 0, "t": 15, "d": [5,1373], "a": 1 },
				{ "px": [288,368], "src": [0,32], "f": 0, "t": 12, "d": [5,1490], "a": 1 },
				{ "px": [304,368], "src": [16,32], "f": 0, "t": 13, "d": [5,1491], "a": 1 },
				{ "px": [320,368], "src": [0,32], "f": 0, "t": 12, "d": [5,1492], "a": 1 },
				{ "px": [192,400], "src": [0,32], "f": 0, "t": 12, "d": [5,1612], "a": 1 },
				{ "px": [208,400], "src": [16,32], "f": 0, "t": 13, "d": [5,1613], "a": 1 },
				{ "px": [224,400], "src": [32,32], "f": 0, "t": 14, "d": [5,1614], "a": 1 },
				{ "px": [80,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1733], "a": 1 },
				{ "px": [96,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1734], "a": 1 },
				{ "px": [112,432], "src": [32,32], "f": 0, "t": 14, "d": [5,1735], "a": 1 },
				{ "px": [128,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1736], "a": 1 },
				{ "px": [144,432], "src": [0,32], "f": 0, "t": 12, "d": [5,1737], "a": 1 },
				{ "px": [384,432], "src": [0,32], "f": 0, "t": 12, "d": [5,1752], "a": 1 },
				{ "px": [400,432], "src": [0,32], "f": 0, "t": 12, "d": [5,1753], "a": 1 },
				{ "px": [416,432], "src": [48,32], "f": 0, "t": 15, "d": [5,1754], "a": 1 },
				{ "px": [432,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1755], "a": 1 },
				{ "px": [448,432], "src": [0,32], "f": 0, "t": 12, "d": [5,1756], "a": 1 },
				{ "px": [464,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1757], "a": 1 },
				{ "px": [480,432], "src": [0,32], "f": 0, "t": 12, "d": [5,1758], "a": 1 },
				{ "px": [496,432], "src": [32,32], "f": 0, "t": 14, "d": [5,1759], "a": 1 },
				{ "px": [592,432], "src": [32,32], "f": 0, "t": 14, "d": [5,1765], "a": 1 },
				{ "px": [608,432], "src": [48,32], "f": 0, "t": 15, "d": [5,1766], "a": 1 },
				{ "px": [624,432], "src": [0,32], "f": 0, "t": 12, "d": [5,1767], "a": 1 },
				{ "px": [640,432], "src": [32,32], "f": 0, "t": 14, "d": [5,1768], "a": 1 },
				{ "px": [656,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1769], "a": 1 },
				{ "px": [672,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1770], "a": 1 },
				{ "px": [688,432], "src": [32,32], "f": 0, "t": 14, "d": [5,1771], "a": 1 },
				{ "px": [784,432], "src": [32,32], "f": 0, "t": 14, "d": [5,1777], "a": 1 },
				{ "px": [800,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1778], "a": 1 },
				{ "px": [864,432], "src": [16,32], "f": 0, "t": 13, "d": [5,1782], "a": 1 },
				{ "px": [880,432], "src": [0,32], "f": 0, "t": 12, "d": [5,1783], "a": 1 },
				{ "px": [48,464], "src": [32,32], "f": 0, "t": 14, "d": [5,1859], "a": 1 },
				{ "px": [64,464], "src": [0,32], "f": 0, "t": 12, "d": [5,1860], "a": 1 },
				{ "px": [160,464], "src": [0,32], "f": 0, "t": 12, "d": [5,1866], "a": 1 },
				{ "px": [176,464], "src": [48,32], "f": 0, "t": 15, "d": [5,1867], "a": 1 },
				{ "px": [192,464], "src": [16,32], "f": 0, "t": 13, "d": [5,1868], "a": 1 },
				{ "px": [208,464], "src": [48,32], "f": 0, "t": 15, "d": [5,1869], "a": 1 },
				{ "px": [224,464], "src": [16,32], "f": 0, "t": 13, "d": [5,1870], "a": 1 },
				{ "px": [240,464], "src": [32,32], "f": 0, "t": 14, "d": [5,1871], "a": 1 },
				{ "px": [256,464], "src": [16,32], "f": 0, "t": 13, "d": [5,1872], "a": 1 },
				{ "px": [272,464], "src": [32,32], "f": 0, "t": 14, "d": [5,1873], "a": 1 },
				{ "px": [288,464], "src": [0,32], "f": 0, "t": 12, "d": [5,1874], "a": 1 },
				{ "px": [304,464], "src": [0,32], "f": 0, "t": 12, "d": [5,1875], "a": 1 },
				{ "px": [320,464], "src": [32,32], "f": 0, "t": 14, "d": [5,1876], "a": 1 },
				{ "px": [336,464], "src": [0,32], "f": 0, "t": 12, "d": [5,1877], "a": 1 },
				{ "px": [352,464], "src": [48,32], "f": 0, "t": 15, "d": [5,1878], "a": 1 },
				{ "px": [368,464], "src": [32,32], "f": 0, "t": 14, "d": [5,1879], "a": 1 },
				{ "px": [272,16], "src": [64,32], "f": 0, "t": 16, "d": [8,81], "a": 1 },
				{ "px": [256,32], "src": [64,32], "f": 0, "t": 16, "d": [8,144], "a": 1 },
				{ "px": [240,48], "src": [64,32], "f": 0, "t": 16, "d": [8,207], "a": 1 },
				{ "px": [816,384], "src": [64,32], "f": 0, "t": 16, "d": [8,1587], "a": 1 },
				{ "px": [816,432], "src": [64,32], "f": 0, "t": 16, "d": [8,1779], "a": 1 },
				{ "px": [80,464], "src": [64,32], "f": 0, "t": 16, "d": [8,1861], "a": 1 },
				{ "px": [384,464], "src": [64,32], "f": 0, "t": 16, "d": [8,1880], "a": 1 },
				{ "px": [336,16], "src": [80,32], "f": 0, "t": 17, "d": [10,85], "a": 1 },
				{ "px": [352,32], "src": [80,32], "f": 0, "t": 17, "d": [10,150], "a": 1 },
				{ "px": [368,48], "src": [80,32], "f": 0, "t": 17, "d": [10,215], "a": 1 },
				{ "px": [32,224], "src": [80,32], "f": 0, "t": 17, "d": [10,898], "a": 1 },
				{ "px": [560,288], "src": [80,32], "f": 0, "t": 17, "d": [10,1187], "a": 1 },
				{ "px": [176,304], "src": [80,32], "f": 0, "t": 17, "d": [10,1227], "a": 1 },
				{ "px": [608,320], "src": [80,32], "f": 0, "t": 17, "d": [10,1318], "a": 1 },
				{ "px": [656,352], "src": [80,32], "f": 0, "t": 17, "d": [10,1449], "a": 1 },
				{ "px": [848,432], "src": [80,32], "f": 0, "t": 17, "d": [10,1781], "a": 1 },
				{ "px": [32,464], "src": [80,32], "f": 0, "t": 17, "d": [10,1858], "a": 1 },
				{ "px": [144,464], "src": [80,32], "f": 0, "t": 17, "d": [10,1865], "a": 1 },
				{ "px": [304,16], "src": [48,80], "f": 0, "t": 33, "d": [6,83], "a": 1 },
				{ "px": [288,32], "src": [0,80], "f": 0, "t": 30, "d": [6,146], "a": 1 },
				{ "px": [320,32], "src": [16,80], "f": 0, "t": 31, "d": [6,148], "a": 1 },
				{ "px": [272,48], "src": [32,80], "f": 0, "t": 32, "d": [6,209], "a": 1 },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 32, "d": [6,213], "a": 1 },
				{ "px": [48,64], "src": [48,80], "f": 0, "t": 33, "d": [6,259], "a": 1 },
				{ "px": [176,64], "src": [32,80], "f": 0, "t": 32, "d": [6,267], "a": 1 },
				{ "px": [256,64], "src": [48,80], "f": 0, "t": 33, "d": [6,272], "a": 1 },
				{ "px": [352,64], "src": [0,80], "f": 0, "t": 30, "d": [6,278], "a": 1 },
				{ "px": [432,64], "src": [32,80], "f": 0, "t": 32, "d": [6,283], "a": 1 },
				{ "px": [240,80], "src": [0,80], "f": 0, "t": 30, "d": [6,335], "a": 1 },
				{ "px": [368,80], "src": [0,80], "f": 0, "t": 30, "d": [6,343], "a": 1 },
				{ "px": [192,128], "src": [48,80], "f": 0, "t": 33, "d": [6,524], "a": 1 },
				{ "px": [208,128], "src": [0,80], "f": 0, "t": 30, "d": [6,525], "a": 1 },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 32, "d": [6,526], "a": 1 },
				{ "px": [384,128], "src": [0,80], "f": 0, "t": 30, "d": [6,536], "a": 1 },
				{ "px": [400,128], "src": [16,80], "f": 0, "t": 31, "d": [6,537], "a": 1 },
				{ "px": [416,128], "src": [48,80], "f": 0, "t": 33, "d": [6,538], "a": 1 },
				{ "px": [784,208], "src": [0,80], "f": 0, "t": 30, "d": [6,881], "a": 1 },
				{ "px": [880,208], "src": [16,80], "f": 0, "t": 31, "d": [6,887], "a": 1 },
				{ "px": [192,224], "src": [48,80], "f": 0, "t": 33, "d": [6,908], "a": 1 },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 31, "d": [6,909], "a": 1 },
				{ "px": [224,224], "src": [48,80], "f": 0, "t": 33, "d": [6,910], "a": 1 },
				{ "px": [384,224], "src": [48,80], "f": 0, "t": 33, "d": [6,920], "a": 1 },
				{ "px": [400,224], "src": [0,80], "f": 0, "t": 30, "d": [6,921], "a": 1 },
				{ "px": [416,224], "src": [16,80], "f": 0, "t": 31, "d": [6,922], "a": 1 },
				{ "px": [800,224], "src": [16,80], "f": 0, "t": 31, "d": [6,946], "a": 1 },
				{ "px": [864,224], "src": [48,80], "f": 0, "t": 33, "d": [6,950], "a": 1 },
				{ "px": [112,256], "src": [0,80], "f": 0, "t": 30, "d": [6,1031], "a": 1 },
				{ "px": [96,272], "src": [16,80], "f": 0, "t": 31, "d": [6,1094], "a": 1 },
				{ "px": [128,272], "src": [32,80], "f": 0, "t": 32, "d": [6,1096], "a": 1 },
				{ "px": [432,272], "src": [0,80], "f": 0, "t": 30, "d": [6,1115], "a": 1 },
				{ "px": [448,272], "src": [32,80], "f": 0, "t": 32, "d": [6,1116], "a": 1 },
				{ "px": [464,272], "src": [32,80], "f": 0, "t": 32, "d": [6,1117], "a": 1 },
				{ "px": [80,288], "src": [16,80], "f": 0, "t": 31, "d": [6,1157], "a": 1 },
				{ "px": [144,288], "src": [48,80], "f": 0, "t": 33, "d": [6,1161], "a": 1 },
				{ "px": [64,304], "src": [32,80], "f": 0, "t": 32, "d": [6,1220], "a": 1 },
				{ "px": [160,304], "src": [16,80], "f": 0, "t": 31, "d": [6,1226], "a": 1 },
				{ "px": [48,320], "src": [0,80], "f": 0, "t": 30, "d": [6,1283], "a": 1 },
				{ "px": [176,320], "src": [16,80], "f": 0, "t": 31, "d": [6,1291], "a": 1 },
				{ "px": [192,320], "src": [0,80], "f": 0, "t": 30, "d": [6,1292], "a": 1 },
				{ "px": [208,320], "src": [0,80], "f": 0, "t": 30, "d": [6,1293], "a": 1 },
				{ "px": [224,320], "src": [16,80], "f": 0, "t": 31, "d": [6,1294], "a": 1 },
				{ "px": [528,352], "src": [48,80], "f": 0, "t": 33, "d": [6,1441], "a": 1 },
				{ "px": [544,352], "src": [16,80], "f": 0, "t": 31, "d": [6,1442], "a": 1 },
				{ "px": [560,352], "src": [16,80], "f": 0, "t": 31, "d": [6,1443], "a": 1 },
				{ "px": [576,352], "src": [32,80], "f": 0, "t": 32, "d": [6,1444], "a": 1 },
				{ "px": [592,352], "src": [16,80], "f": 0, "t": 31, "d": [6,1445], "a": 1 },
				{ "px": [608,352], "src": [16,80], "f": 0, "t": 31, "d": [6,1446], "a": 1 },
				{ "px": [384,400], "src": [32,80], "f": 0, "t": 32, "d": [6,1624], "a": 1 },
				{ "px": [400,400], "src": [32,80], "f": 0, "t": 32, "d": [6,1625], "a": 1 },
				{ "px": [416,400], "src": [16,80], "f": 0, "t": 31, "d": [6,1626], "a": 1 },
				{ "px": [432,400], "src": [16,80], "f": 0, "t": 31, "d": [6,1627], "a": 1 },
				{ "px": [448,400], "src": [0,80], "f": 0, "t": 30, "d": [6,1628], "a": 1 },
				{ "px": [464,400], "src": [48,80], "f": 0, "t": 33, "d": [6,1629], "a": 1 },
				{ "px": [624,400], "src": [0,80], "f": 0, "t": 30, "d": [6,1639], "a": 1 },
				{ "px": [640,400], "src": [0,80], "f": 0, "t": 30, "d": [6,1640], "a": 1 },
				{ "px": [656,400], "src": [16,80], "f": 0, "t": 31, "d": [6,1641], "a": 1 },
				{ "px": [192,416], "src": [32,80], "f": 0, "t": 32, "d": [6,1676], "a": 1 },
				{ "px": [208,416], "src": [16,80], "f": 0, "t": 31, "d": [6,1677], "a": 1 },
				{ "px": [224,416], "src": [48,80], "f": 0, "t": 33, "d": [6,1678], "a": 1 },
				{ "px": [288,416], "src": [48,80], "f": 0, "t": 33, "d": [6,1682], "a": 1 },
				{ "px": [304,416], "src": [48,80], "f": 0, "t": 33, "d": [6,1683], "a": 1 },
				{ "px": [320,416], "src": [16,80], "f": 0, "t": 31, "d": [6,1684], "a": 1 },
				{ "px": [496,448], "src": [0,80], "f": 0, "t": 30, "d": [6,1823], "a": 1 },
				{ "px": [592,448], "src": [0,80], "f": 0, "t": 30, "d": [6,1829], "a": 1 },
				{ "px": [688,448], "src": [48,80], "f": 0, "t": 33, "d": [6,1835], "a": 1 },
				{ "px": [784,448], "src": [32,80], "f": 0, "t": 32, "d": [6,1841], "a": 1 },
				{ "px": [880,448], "src": [0,80], "f": 0, "t": 30, "d": [6,1847], "a": 1 },
				{ "px": [480,464], "src": [16,80], "f": 0, "t": 31, "d": [6,1886], "a": 1 },
				{ "px": [608,464], "src": [16,80], "f": 0, "t": 31, "d": [6,1894], "a": 1 },
				{ "px": [672,464], "src": [0,80], "f": 0, "t": 30, "d": [6,1898], "a": 1 },
				{ "px": [800,464], "src": [16,80], "f": 0, "t": 31, "d": [6,1906], "a": 1 },
				{ "px": [864,464], "src": [48,80], "f": 0, "t": 33, "d": [6,1910], "a": 1 },
				{ "px": [64,48], "src": [80,64], "f": 0, "t": 29, "d": [9,196], "a": 1 },
				{ "px": [160,48], "src": [64,64], "f": 0, "t": 28, "d": [9,202], "a": 1 },
				{ "px": [448,48], "src": [80,64], "f": 0, "t": 29, "d": [9,220], "a": 1 },
				{ "px": [592,176], "src": [80,80], "f": 0, "t": 35, "d": [9,741], "a": 1 },
				{ "px": [688,176], "src": [64,64], "f": 0, "t": 28, "d": [9,747], "a": 1 },
				{ "px": [544,192], "src": [64,64], "f": 0, "t": 28, "d": [9,802], "a": 1 },
				{ "px": [640,192], "src": [64,80], "f": 0, "t": 34, "d": [9,808], "a": 1 },
				{ "px": [768,192], "src": [80,64], "f": 0, "t": 29, "d": [9,816], "a": 1 },
				{ "px": [896,192], "src": [80,64], "f": 0, "t": 29, "d": [9,824], "a": 1 },
				{ "px": [288,224], "src": [64,64], "f": 0, "t": 28, "d": [9,914], "a": 1 },
				{ "px": [304,224], "src": [64,80], "f": 0, "t": 34, "d": [9,915], "a": 1 },
				{ "px": [320,224], "src": [80,64], "f": 0, "t": 29, "d": [9,916], "a": 1 },
				{ "px": [288,304], "src": [64,64], "f": 0, "t": 28, "d": [9,1234], "a": 1 },
				{ "px": [304,304], "src": [80,64], "f": 0, "t": 29, "d": [9,1235], "a": 1 },
				{ "px": [320,304], "src": [80,80], "f": 0, "t": 35, "d": [9,1236], "a": 1 },
				{ "px": [672,352], "src": [64,80], "f": 0, "t": 34, "d": [9,1450], "a": 1 },
				{ "px": [688,352], "src": [64,80], "f": 0, "t": 34, "d": [9,1451], "a": 1 },
				{ "px": [704,352], "src": [80,80], "f": 0, "t": 35, "d": [9,1452], "a": 1 },
				{ "px": [768,384], "src": [64,64], "f": 0, "t": 28, "d": [9,1584], "a": 1 },
				{ "px": [784,384], "src": [64,64], "f": 0, "t": 28, "d": [9,1585], "a": 1 },
				{ "px": [800,384], "src": [64,80], "f": 0, "t": 34, "d": [9,1586], "a": 1 },
				{ "px": [512,432], "src": [64,80], "f": 0, "t": 34, "d": [9,1760], "a": 1 },
				{ "px": [528,432], "src": [64,64], "f": 0, "t": 28, "d": [9,1761], "a": 1 },
				{ "px": [544,432], "src": [80,80], "f": 0, "t": 35, "d": [9,1762], "a": 1 },
				{ "px": [560,432], "src": [64,64], "f": 0, "t": 28, "d": [9,1763], "a": 1 },
				{ "px": [576,432], "src": [64,80], "f": 0, "t": 34, "d": [9,1764], "a": 1 },
				{ "px": [704,432], "src": [80,80], "f": 0, "t": 35, "d": [9,1772], "a": 1 },
				{ "px": [720,432], "src": [80,80], "f": 0, "t": 35, "d": [9,1773], "a": 1 },
				{ "px": [736,432], "src": [80,80], "f": 0, "t": 35, "d": [9,1774], "a": 1 },
				{ "px": [752,432], "src": [80,64], "f": 0, "t": 29, "d": [9,1775], "a": 1 },
				{ "px": [768,432], "src": [80,80], "f": 0, "t": 35, "d": [9,1776], "a": 1 },
				{ "px": [896,432], "src": [64,80], "f": 0, "t": 34, "d": [9,1784], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 8, "d": [12,22], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 8, "d": [12,79], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 7, "d": [12,128], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 8, "d": [12,131], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 8, "d": [12,141], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 7, "d": [12,677], "a": 1 },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 8, "d": [12,716], "a": 1 },
				{ "px": [224,176], "src": [48,16], "f": 0, "t": 9, "d": [12,718], "a": 1 },
				{ "px": [416,176], "src": [32,16], "f": 0, "t": 8, "d": [12,730], "a": 1 },
				{ "px": [800,176], "src": [48,16], "f": 0, "t": 9, "d": [12,754], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 7, "d": [12,835], "a": 1 },
				{ "px": [64,208], "src": [48,16], "f": 0, "t": 9, "d": [12,836], "a": 1 },
				{ "px": [112,208], "src": [48,16], "f": 0, "t": 9, "d": [12,839], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 7, "d": [12,841], "a": 1 },
				{ "px": [528,240], "src": [48,16], "f": 0, "t": 9, "d": [12,993], "a": 1 },
				{ "px": [464,320], "src": [48,16], "f": 0, "t": 9, "d": [12,1309], "a": 1 },
				{ "px": [688,336], "src": [48,16], "f": 0, "t": 9, "d": [12,1387], "a": 1 },
				{ "px": [496,416], "src": [48,16], "f": 0, "t": 9, "d": [12,1695], "a": 1 },
				{ "px": [608,416], "src": [16,16], "f": 0, "t": 7, "d": [12,1702], "a": 1 },
				{ "px": [784,416], "src": [32,16], "f": 0, "t": 8, "d": [12,1713], "a": 1 },
				{ "px": [896,416], "src": [32,16], "f": 0, "t": 8, "d": [12,1720], "a": 1 },
				{ "px": [240,448], "src": [48,16], "f": 0, "t": 9, "d": [12,1807], "a": 1 },
				{ "px": [320,48], "src": [16,96], "f": 0, "t": 37, "d": [13,212], "a": 1 },
				{ "px": [336,64], "src": [16,96], "f": 0, "t": 37, "d": [13,277], "a": 1 },
				{ "px": [432,80], "src": [16,96], "f": 0, "t": 37, "d": [13,347], "a": 1 },
				{ "px": [368,96], "src": [48,96], "f": 0, "t": 39, "d": [13,407], "a": 1 },
				{ "px": [192,144], "src": [16,96], "f": 0, "t": 37, "d": [13,588], "a": 1 },
				{ "px": [880,224], "src": [16,96], "f": 0, "t": 37, "d": [13,951], "a": 1 },
				{ "px": [208,240], "src": [16,96], "f": 0, "t": 37, "d": [13,973], "a": 1 },
				{ "px": [224,240], "src": [0,96], "f": 0, "t": 36, "d": [13,974], "a": 1 },
				{ "px": [400,240], "src": [16,96], "f": 0, "t": 37, "d": [13,985], "a": 1 },
				{ "px": [800,240], "src": [16,96], "f": 0, "t": 37, "d": [13,1010], "a": 1 },
				{ "px": [864,240], "src": [16,96], "f": 0, "t": 37, "d": [13,1014], "a": 1 },
				{ "px": [128,288], "src": [0,96], "f": 0, "t": 36, "d": [13,1160], "a": 1 },
				{ "px": [464,288], "src": [0,96], "f": 0, "t": 36, "d": [13,1181], "a": 1 },
				{ "px": [80,304], "src": [0,96], "f": 0, "t": 36, "d": [13,1221], "a": 1 },
				{ "px": [160,320], "src": [0,96], "f": 0, "t": 36, "d": [13,1290], "a": 1 },
				{ "px": [176,336], "src": [48,96], "f": 0, "t": 39, "d": [13,1355], "a": 1 },
				{ "px": [544,368], "src": [16,96], "f": 0, "t": 37, "d": [13,1506], "a": 1 },
				{ "px": [560,368], "src": [0,96], "f": 0, "t": 36, "d": [13,1507], "a": 1 },
				{ "px": [576,368], "src": [48,96], "f": 0, "t": 39, "d": [13,1508], "a": 1 },
				{ "px": [416,416], "src": [0,96], "f": 0, "t": 36, "d": [13,1690], "a": 1 },
				{ "px": [464,416], "src": [48,96], "f": 0, "t": 39, "d": [13,1693], "a": 1 },
				{ "px": [640,416], "src": [48,96], "f": 0, "t": 39, "d": [13,1704], "a": 1 },
				{ "px": [656,416], "src": [0,96], "f": 0, "t": 36, "d": [13,1705], "a": 1 },
				{ "px": [224,432], "src": [16,96], "f": 0, "t": 37, "d": [13,1742], "a": 1 },
				{ "px": [288,432], "src": [48,96], "f": 0, "t": 39, "d": [13,1746], "a": 1 },
				{ "px": [304,432], "src": [48,96], "f": 0, "t": 39, "d": [13,1747], "a": 1 },
				{ "px": [496,464], "src": [48,96], "f": 0, "t": 39, "d": [13,1887], "a": 1 },
				{ "px": [688,464], "src": [16,96], "f": 0, "t": 37, "d": [13,1899], "a": 1 },
				{ "px": [880,464], "src": [16,96], "f": 0, "t": 37, "d": [13,1911], "a": 1 },
				{ "px": [480,480], "src": [48,96], "f": 0, "t": 39, "d": [13,1950], "a": 1 },
				{ "px": [608,480], "src": [16,96], "f": 0, "t": 37, "d": [13,1958], "a": 1 },
				{ "px": [672,480], "src": [0,96], "f": 0, "t": 36, "d": [13,1962], "a": 1 },
				{ "px": [304,32], "src": [32,96], "f": 0, "t": 38, "d": [14,147], "a": 1 },
				{ "px": [304,48], "src": [32,112], "f": 0, "t": 44, "d": [14,147], "a": 1 },
				{ "px": [272,64], "src": [32,96], "f": 0, "t": 38, "d": [14,273], "a": 1 },
				{ "px": [272,80], "src": [32,112], "f": 0, "t": 44, "d": [14,273], "a": 1 },
				{ "px": [224,144], "src": [32,96], "f": 0, "t": 38, "d": [14,590], "a": 1 },
				{ "px": [224,160], "src": [32,112], "f": 0, "t": 44, "d": [14,590], "a": 1 },
				{ "px": [384,144], "src": [32,96], "f": 0, "t": 38, "d": [14,600], "a": 1 },
				{ "px": [384,160], "src": [32,112], "f": 0, "t": 44, "d": [14,600], "a": 1 },
				{ "px": [416,144], "src": [32,96], "f": 0, "t": 38, "d": [14,602], "a": 1 },
				{ "px": [416,160], "src": [32,112], "f": 0, "t": 44, "d": [14,602], "a": 1 },
				{ "px": [192,240], "src": [32,96], "f": 0, "t": 38, "d": [14,972], "a": 1 },
				{ "px": [192,256], "src": [32,112], "f": 0, "t": 44, "d": [14,972], "a": 1 },
				{ "px": [112,272], "src": [32,96], "f": 0, "t": 38, "d": [14,1095], "a": 1 },
				{ "px": [112,288], "src": [32,112], "f": 0, "t": 44, "d": [14,1095], "a": 1 },
				{ "px": [432,288], "src": [32,96], "f": 0, "t": 38, "d": [14,1179], "a": 1 },
				{ "px": [432,304], "src": [32,112], "f": 0, "t": 44, "d": [14,1179], "a": 1 },
				{ "px": [144,304], "src": [32,96], "f": 0, "t": 38, "d": [14,1225], "a": 1 },
				{ "px": [144,320], "src": [32,112], "f": 0, "t": 44, "d": [14,1225], "a": 1 },
				{ "px": [64,320], "src": [32,96], "f": 0, "t": 38, "d": [14,1284], "a": 1 },
				{ "px": [64,336], "src": [32,112], "f": 0, "t": 44, "d": [14,1284], "a": 1 },
				{ "px": [192,336], "src": [32,96], "f": 0, "t": 38, "d": [14,1356], "a": 1 },
				{ "px": [192,352], "src": [32,112], "f": 0, "t": 44, "d": [14,1356], "a": 1 },
				{ "px": [608,368], "src": [32,96], "f": 0, "t": 38, "d": [14,1510], "a": 1 },
				{ "px": [608,384], "src": [32,112], "f": 0, "t": 44, "d": [14,1510], "a": 1 },
				{ "px": [192,432], "src": [32,96], "f": 0, "t": 38, "d": [14,1740], "a": 1 },
				{ "px": [192,448], "src": [32,112], "f": 0, "t": 44, "d": [14,1740], "a": 1 }
			],
			"seed": 1513164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Monka1testy.png",
			"iid": "17954230-1460-11ee-af03-4117da3758cb",
			"levelId": 0,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,2,2,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,2,2,1,
				1,1,2,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,2,2,1,1,1,2,2,1,1,
				1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,2,2,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,2,2,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,1,1,1,2,2,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				1,2,2,1,1,1,2,2,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,
				2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,2,2,1,1,1,1,1,1,2,2,1,1,1,2,2,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,2,2,1,2,2,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,3,
				1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,2,2,1,2,2,1,1,1,1,1,1,2,2,0,0,0,2,2,1,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,1,2,2,0,0,0,2,2,1,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,
				2,2,0,0,0,2,2,1,1,1,1,1,1,3,0,0,3,1,1,1,3,0,3,1,1,1,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,
				1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [304,48], "src": [0,160], "f": 0, "t": 60, "d": [20,211], "a": 1 },
				{ "px": [288,64], "src": [32,160], "f": 0, "t": 62, "d": [20,274], "a": 1 },
				{ "px": [304,64], "src": [48,144], "f": 0, "t": 57, "d": [20,275], "a": 1 },
				{ "px": [320,64], "src": [80,144], "f": 0, "t": 59, "d": [20,276], "a": 1 },
				{ "px": [272,80], "src": [16,144], "f": 0, "t": 55, "d": [20,337], "a": 1 },
				{ "px": [288,80], "src": [48,160], "f": 0, "t": 63, "d": [20,338], "a": 1 },
				{ "px": [304,80], "src": [16,144], "f": 0, "t": 55, "d": [20,339], "a": 1 },
				{ "px": [320,80], "src": [32,160], "f": 0, "t": 62, "d": [20,340], "a": 1 },
				{ "px": [336,80], "src": [48,144], "f": 0, "t": 57, "d": [20,341], "a": 1 },
				{ "px": [256,96], "src": [0,144], "f": 0, "t": 54, "d": [20,400], "a": 1 },
				{ "px": [272,96], "src": [16,160], "f": 0, "t": 61, "d": [20,401], "a": 1 },
				{ "px": [288,96], "src": [48,144], "f": 0, "t": 57, "d": [20,402], "a": 1 },
				{ "px": [304,96], "src": [16,160], "f": 0, "t": 61, "d": [20,403], "a": 1 },
				{ "px": [320,96], "src": [0,160], "f": 0, "t": 60, "d": [20,404], "a": 1 },
				{ "px": [336,96], "src": [32,144], "f": 0, "t": 56, "d": [20,405], "a": 1 },
				{ "px": [352,96], "src": [80,144], "f": 0, "t": 59, "d": [20,406], "a": 1 },
				{ "px": [240,112], "src": [48,144], "f": 0, "t": 57, "d": [20,463], "a": 1 },
				{ "px": [256,112], "src": [48,144], "f": 0, "t": 57, "d": [20,464], "a": 1 },
				{ "px": [272,112], "src": [64,144], "f": 0, "t": 58, "d": [20,465], "a": 1 },
				{ "px": [288,112], "src": [48,160], "f": 0, "t": 63, "d": [20,466], "a": 1 },
				{ "px": [304,112], "src": [16,160], "f": 0, "t": 61, "d": [20,467], "a": 1 },
				{ "px": [320,112], "src": [0,144], "f": 0, "t": 54, "d": [20,468], "a": 1 },
				{ "px": [336,112], "src": [64,144], "f": 0, "t": 58, "d": [20,469], "a": 1 },
				{ "px": [352,112], "src": [48,144], "f": 0, "t": 57, "d": [20,470], "a": 1 },
				{ "px": [368,112], "src": [32,144], "f": 0, "t": 56, "d": [20,471], "a": 1 },
				{ "px": [240,128], "src": [0,144], "f": 0, "t": 54, "d": [20,527], "a": 1 },
				{ "px": [288,128], "src": [0,160], "f": 0, "t": 60, "d": [20,530], "a": 1 },
				{ "px": [304,128], "src": [80,144], "f": 0, "t": 59, "d": [20,531], "a": 1 },
				{ "px": [320,128], "src": [48,144], "f": 0, "t": 57, "d": [20,532], "a": 1 },
				{ "px": [368,128], "src": [32,160], "f": 0, "t": 62, "d": [20,535], "a": 1 },
				{ "px": [240,144], "src": [48,144], "f": 0, "t": 57, "d": [20,591], "a": 1 },
				{ "px": [288,144], "src": [64,144], "f": 0, "t": 58, "d": [20,594], "a": 1 },
				{ "px": [304,144], "src": [32,160], "f": 0, "t": 62, "d": [20,595], "a": 1 },
				{ "px": [320,144], "src": [0,144], "f": 0, "t": 54, "d": [20,596], "a": 1 },
				{ "px": [368,144], "src": [80,144], "f": 0, "t": 59, "d": [20,599], "a": 1 },
				{ "px": [224,160], "src": [32,144], "f": 0, "t": 56, "d": [20,654], "a": 1 },
				{ "px": [240,160], "src": [0,160], "f": 0, "t": 60, "d": [20,655], "a": 1 },
				{ "px": [288,160], "src": [48,160], "f": 0, "t": 63, "d": [20,658], "a": 1 },
				{ "px": [304,160], "src": [64,144], "f": 0, "t": 58, "d": [20,659], "a": 1 },
				{ "px": [320,160], "src": [48,144], "f": 0, "t": 57, "d": [20,660], "a": 1 },
				{ "px": [368,160], "src": [16,160], "f": 0, "t": 61, "d": [20,663], "a": 1 },
				{ "px": [384,160], "src": [80,144], "f": 0, "t": 59, "d": [20,664], "a": 1 },
				{ "px": [224,176], "src": [32,160], "f": 0, "t": 62, "d": [20,718], "a": 1 },
				{ "px": [240,176], "src": [0,160], "f": 0, "t": 60, "d": [20,719], "a": 1 },
				{ "px": [256,176], "src": [32,144], "f": 0, "t": 56, "d": [20,720], "a": 1 },
				{ "px": [272,176], "src": [32,160], "f": 0, "t": 62, "d": [20,721], "a": 1 },
				{ "px": [288,176], "src": [0,144], "f": 0, "t": 54, "d": [20,722], "a": 1 },
				{ "px": [304,176], "src": [64,144], "f": 0, "t": 58, "d": [20,723], "a": 1 },
				{ "px": [320,176], "src": [64,144], "f": 0, "t": 58, "d": [20,724], "a": 1 },
				{ "px": [336,176], "src": [0,160], "f": 0, "t": 60, "d": [20,725], "a": 1 },
				{ "px": [352,176], "src": [32,144], "f": 0, "t": 56, "d": [20,726], "a": 1 },
				{ "px": [368,176], "src": [48,160], "f": 0, "t": 63, "d": [20,727], "a": 1 },
				{ "px": [384,176], "src": [48,144], "f": 0, "t": 57, "d": [20,728], "a": 1 },
				{ "px": [240,192], "src": [48,160], "f": 0, "t": 63, "d": [20,783], "a": 1 },
				{ "px": [288,192], "src": [32,144], "f": 0, "t": 56, "d": [20,786], "a": 1 },
				{ "px": [304,192], "src": [80,144], "f": 0, "t": 59, "d": [20,787], "a": 1 },
				{ "px": [320,192], "src": [48,144], "f": 0, "t": 57, "d": [20,788], "a": 1 },
				{ "px": [368,192], "src": [16,144], "f": 0, "t": 55, "d": [20,791], "a": 1 },
				{ "px": [240,208], "src": [16,144], "f": 0, "t": 55, "d": [20,847], "a": 1 },
				{ "px": [288,208], "src": [0,160], "f": 0, "t": 60, "d": [20,850], "a": 1 },
				{ "px": [304,208], "src": [64,144], "f": 0, "t": 58, "d": [20,851], "a": 1 },
				{ "px": [320,208], "src": [0,160], "f": 0, "t": 60, "d": [20,852], "a": 1 },
				{ "px": [368,208], "src": [32,144], "f": 0, "t": 56, "d": [20,855], "a": 1 },
				{ "px": [240,224], "src": [48,160], "f": 0, "t": 63, "d": [20,911], "a": 1 },
				{ "px": [368,224], "src": [80,144], "f": 0, "t": 59, "d": [20,919], "a": 1 },
				{ "px": [240,240], "src": [32,144], "f": 0, "t": 56, "d": [20,975], "a": 1 },
				{ "px": [256,240], "src": [0,160], "f": 0, "t": 60, "d": [20,976], "a": 1 },
				{ "px": [272,240], "src": [0,144], "f": 0, "t": 54, "d": [20,977], "a": 1 },
				{ "px": [336,240], "src": [80,144], "f": 0, "t": 59, "d": [20,981], "a": 1 },
				{ "px": [352,240], "src": [16,160], "f": 0, "t": 61, "d": [20,982], "a": 1 },
				{ "px": [368,240], "src": [0,160], "f": 0, "t": 60, "d": [20,983], "a": 1 },
				{ "px": [192,256], "src": [0,144], "f": 0, "t": 54, "d": [20,1036], "a": 1 },
				{ "px": [208,256], "src": [48,144], "f": 0, "t": 57, "d": [20,1037], "a": 1 },
				{ "px": [224,256], "src": [16,160], "f": 0, "t": 61, "d": [20,1038], "a": 1 },
				{ "px": [240,256], "src": [32,160], "f": 0, "t": 62, "d": [20,1039], "a": 1 },
				{ "px": [288,256], "src": [32,160], "f": 0, "t": 62, "d": [20,1042], "a": 1 },
				{ "px": [304,256], "src": [64,144], "f": 0, "t": 58, "d": [20,1043], "a": 1 },
				{ "px": [320,256], "src": [0,160], "f": 0, "t": 60, "d": [20,1044], "a": 1 },
				{ "px": [368,256], "src": [0,160], "f": 0, "t": 60, "d": [20,1047], "a": 1 },
				{ "px": [384,256], "src": [16,144], "f": 0, "t": 55, "d": [20,1048], "a": 1 },
				{ "px": [400,256], "src": [16,160], "f": 0, "t": 61, "d": [20,1049], "a": 1 },
				{ "px": [416,256], "src": [32,160], "f": 0, "t": 62, "d": [20,1050], "a": 1 },
				{ "px": [192,272], "src": [80,144], "f": 0, "t": 59, "d": [20,1100], "a": 1 },
				{ "px": [208,272], "src": [80,144], "f": 0, "t": 59, "d": [20,1101], "a": 1 },
				{ "px": [224,272], "src": [0,144], "f": 0, "t": 54, "d": [20,1102], "a": 1 },
				{ "px": [240,272], "src": [16,144], "f": 0, "t": 55, "d": [20,1103], "a": 1 },
				{ "px": [288,272], "src": [64,144], "f": 0, "t": 58, "d": [20,1106], "a": 1 },
				{ "px": [304,272], "src": [32,144], "f": 0, "t": 56, "d": [20,1107], "a": 1 },
				{ "px": [320,272], "src": [64,144], "f": 0, "t": 58, "d": [20,1108], "a": 1 },
				{ "px": [368,272], "src": [48,144], "f": 0, "t": 57, "d": [20,1111], "a": 1 },
				{ "px": [384,272], "src": [64,144], "f": 0, "t": 58, "d": [20,1112], "a": 1 },
				{ "px": [400,272], "src": [48,144], "f": 0, "t": 57, "d": [20,1113], "a": 1 },
				{ "px": [416,272], "src": [0,160], "f": 0, "t": 60, "d": [20,1114], "a": 1 },
				{ "px": [112,288], "src": [64,144], "f": 0, "t": 58, "d": [20,1159], "a": 1 },
				{ "px": [192,288], "src": [80,144], "f": 0, "t": 59, "d": [20,1164], "a": 1 },
				{ "px": [208,288], "src": [16,144], "f": 0, "t": 55, "d": [20,1165], "a": 1 },
				{ "px": [224,288], "src": [32,144], "f": 0, "t": 56, "d": [20,1166], "a": 1 },
				{ "px": [240,288], "src": [32,160], "f": 0, "t": 62, "d": [20,1167], "a": 1 },
				{ "px": [288,288], "src": [32,144], "f": 0, "t": 56, "d": [20,1170], "a": 1 },
				{ "px": [304,288], "src": [16,144], "f": 0, "t": 55, "d": [20,1171], "a": 1 },
				{ "px": [320,288], "src": [32,160], "f": 0, "t": 62, "d": [20,1172], "a": 1 },
				{ "px": [368,288], "src": [48,160], "f": 0, "t": 63, "d": [20,1175], "a": 1 },
				{ "px": [384,288], "src": [48,160], "f": 0, "t": 63, "d": [20,1176], "a": 1 },
				{ "px": [400,288], "src": [0,144], "f": 0, "t": 54, "d": [20,1177], "a": 1 },
				{ "px": [416,288], "src": [80,144], "f": 0, "t": 59, "d": [20,1178], "a": 1 },
				{ "px": [96,304], "src": [48,144], "f": 0, "t": 57, "d": [20,1222], "a": 1 },
				{ "px": [112,304], "src": [48,144], "f": 0, "t": 57, "d": [20,1223], "a": 1 },
				{ "px": [128,304], "src": [0,144], "f": 0, "t": 54, "d": [20,1224], "a": 1 },
				{ "px": [240,304], "src": [48,160], "f": 0, "t": 63, "d": [20,1231], "a": 1 },
				{ "px": [256,304], "src": [0,160], "f": 0, "t": 60, "d": [20,1232], "a": 1 },
				{ "px": [272,304], "src": [48,160], "f": 0, "t": 63, "d": [20,1233], "a": 1 },
				{ "px": [336,304], "src": [16,144], "f": 0, "t": 55, "d": [20,1237], "a": 1 },
				{ "px": [352,304], "src": [0,160], "f": 0, "t": 60, "d": [20,1238], "a": 1 },
				{ "px": [368,304], "src": [16,144], "f": 0, "t": 55, "d": [20,1239], "a": 1 },
				{ "px": [384,304], "src": [48,160], "f": 0, "t": 63, "d": [20,1240], "a": 1 },
				{ "px": [400,304], "src": [16,160], "f": 0, "t": 61, "d": [20,1241], "a": 1 },
				{ "px": [416,304], "src": [32,160], "f": 0, "t": 62, "d": [20,1242], "a": 1 },
				{ "px": [432,304], "src": [48,160], "f": 0, "t": 63, "d": [20,1243], "a": 1 },
				{ "px": [80,320], "src": [0,160], "f": 0, "t": 60, "d": [20,1285], "a": 1 },
				{ "px": [96,320], "src": [48,160], "f": 0, "t": 63, "d": [20,1286], "a": 1 },
				{ "px": [112,320], "src": [16,160], "f": 0, "t": 61, "d": [20,1287], "a": 1 },
				{ "px": [128,320], "src": [48,160], "f": 0, "t": 63, "d": [20,1288], "a": 1 },
				{ "px": [144,320], "src": [32,160], "f": 0, "t": 62, "d": [20,1289], "a": 1 },
				{ "px": [240,320], "src": [0,160], "f": 0, "t": 60, "d": [20,1295], "a": 1 },
				{ "px": [368,320], "src": [48,144], "f": 0, "t": 57, "d": [20,1303], "a": 1 },
				{ "px": [384,320], "src": [64,144], "f": 0, "t": 58, "d": [20,1304], "a": 1 },
				{ "px": [400,320], "src": [48,144], "f": 0, "t": 57, "d": [20,1305], "a": 1 },
				{ "px": [416,320], "src": [80,144], "f": 0, "t": 59, "d": [20,1306], "a": 1 },
				{ "px": [432,320], "src": [32,160], "f": 0, "t": 62, "d": [20,1307], "a": 1 },
				{ "px": [64,336], "src": [48,160], "f": 0, "t": 63, "d": [20,1348], "a": 1 },
				{ "px": [80,336], "src": [32,144], "f": 0, "t": 56, "d": [20,1349], "a": 1 },
				{ "px": [96,336], "src": [0,160], "f": 0, "t": 60, "d": [20,1350], "a": 1 },
				{ "px": [112,336], "src": [48,160], "f": 0, "t": 63, "d": [20,1351], "a": 1 },
				{ "px": [128,336], "src": [80,144], "f": 0, "t": 59, "d": [20,1352], "a": 1 },
				{ "px": [144,336], "src": [48,144], "f": 0, "t": 57, "d": [20,1353], "a": 1 },
				{ "px": [160,336], "src": [16,160], "f": 0, "t": 61, "d": [20,1354], "a": 1 },
				{ "px": [240,336], "src": [64,144], "f": 0, "t": 58, "d": [20,1359], "a": 1 },
				{ "px": [288,336], "src": [32,144], "f": 0, "t": 56, "d": [20,1362], "a": 1 },
				{ "px": [304,336], "src": [16,144], "f": 0, "t": 55, "d": [20,1363], "a": 1 },
				{ "px": [320,336], "src": [0,144], "f": 0, "t": 54, "d": [20,1364], "a": 1 },
				{ "px": [368,336], "src": [32,160], "f": 0, "t": 62, "d": [20,1367], "a": 1 },
				{ "px": [48,352], "src": [16,144], "f": 0, "t": 55, "d": [20,1411], "a": 1 },
				{ "px": [64,352], "src": [32,160], "f": 0, "t": 62, "d": [20,1412], "a": 1 },
				{ "px": [112,352], "src": [32,160], "f": 0, "t": 62, "d": [20,1415], "a": 1 },
				{ "px": [160,352], "src": [0,144], "f": 0, "t": 54, "d": [20,1418], "a": 1 },
				{ "px": [176,352], "src": [48,160], "f": 0, "t": 63, "d": [20,1419], "a": 1 },
				{ "px": [192,352], "src": [32,144], "f": 0, "t": 56, "d": [20,1420], "a": 1 },
				{ "px": [208,352], "src": [48,160], "f": 0, "t": 63, "d": [20,1421], "a": 1 },
				{ "px": [224,352], "src": [48,160], "f": 0, "t": 63, "d": [20,1422], "a": 1 },
				{ "px": [240,352], "src": [16,144], "f": 0, "t": 55, "d": [20,1423], "a": 1 },
				{ "px": [288,352], "src": [32,144], "f": 0, "t": 56, "d": [20,1426], "a": 1 },
				{ "px": [304,352], "src": [32,144], "f": 0, "t": 56, "d": [20,1427], "a": 1 },
				{ "px": [320,352], "src": [16,144], "f": 0, "t": 55, "d": [20,1428], "a": 1 },
				{ "px": [368,352], "src": [0,160], "f": 0, "t": 60, "d": [20,1431], "a": 1 },
				{ "px": [48,368], "src": [32,160], "f": 0, "t": 62, "d": [20,1475], "a": 1 },
				{ "px": [64,368], "src": [32,144], "f": 0, "t": 56, "d": [20,1476], "a": 1 },
				{ "px": [112,368], "src": [0,144], "f": 0, "t": 54, "d": [20,1479], "a": 1 },
				{ "px": [160,368], "src": [48,160], "f": 0, "t": 63, "d": [20,1482], "a": 1 },
				{ "px": [176,368], "src": [64,144], "f": 0, "t": 58, "d": [20,1483], "a": 1 },
				{ "px": [192,368], "src": [0,160], "f": 0, "t": 60, "d": [20,1484], "a": 1 },
				{ "px": [208,368], "src": [64,144], "f": 0, "t": 58, "d": [20,1485], "a": 1 },
				{ "px": [224,368], "src": [64,144], "f": 0, "t": 58, "d": [20,1486], "a": 1 },
				{ "px": [240,368], "src": [16,144], "f": 0, "t": 55, "d": [20,1487], "a": 1 },
				{ "px": [256,368], "src": [32,160], "f": 0, "t": 62, "d": [20,1488], "a": 1 },
				{ "px": [272,368], "src": [32,144], "f": 0, "t": 56, "d": [20,1489], "a": 1 },
				{ "px": [336,368], "src": [48,160], "f": 0, "t": 63, "d": [20,1493], "a": 1 },
				{ "px": [352,368], "src": [32,144], "f": 0, "t": 56, "d": [20,1494], "a": 1 },
				{ "px": [368,368], "src": [80,144], "f": 0, "t": 59, "d": [20,1495], "a": 1 },
				{ "px": [48,384], "src": [80,144], "f": 0, "t": 59, "d": [20,1539], "a": 1 },
				{ "px": [64,384], "src": [80,144], "f": 0, "t": 59, "d": [20,1540], "a": 1 },
				{ "px": [112,384], "src": [16,144], "f": 0, "t": 55, "d": [20,1543], "a": 1 },
				{ "px": [160,384], "src": [0,144], "f": 0, "t": 54, "d": [20,1546], "a": 1 },
				{ "px": [176,384], "src": [48,160], "f": 0, "t": 63, "d": [20,1547], "a": 1 },
				{ "px": [192,384], "src": [32,144], "f": 0, "t": 56, "d": [20,1548], "a": 1 },
				{ "px": [208,384], "src": [0,160], "f": 0, "t": 60, "d": [20,1549], "a": 1 },
				{ "px": [224,384], "src": [32,160], "f": 0, "t": 62, "d": [20,1550], "a": 1 },
				{ "px": [240,384], "src": [0,144], "f": 0, "t": 54, "d": [20,1551], "a": 1 },
				{ "px": [368,384], "src": [48,144], "f": 0, "t": 57, "d": [20,1559], "a": 1 },
				{ "px": [544,384], "src": [0,160], "f": 0, "t": 60, "d": [20,1570], "a": 1 },
				{ "px": [48,400], "src": [0,144], "f": 0, "t": 54, "d": [20,1603], "a": 1 },
				{ "px": [64,400], "src": [0,160], "f": 0, "t": 60, "d": [20,1604], "a": 1 },
				{ "px": [80,400], "src": [48,144], "f": 0, "t": 57, "d": [20,1605], "a": 1 },
				{ "px": [96,400], "src": [0,160], "f": 0, "t": 60, "d": [20,1606], "a": 1 },
				{ "px": [112,400], "src": [32,144], "f": 0, "t": 56, "d": [20,1607], "a": 1 },
				{ "px": [128,400], "src": [16,160], "f": 0, "t": 61, "d": [20,1608], "a": 1 },
				{ "px": [144,400], "src": [32,144], "f": 0, "t": 56, "d": [20,1609], "a": 1 },
				{ "px": [160,400], "src": [48,144], "f": 0, "t": 57, "d": [20,1610], "a": 1 },
				{ "px": [176,400], "src": [64,144], "f": 0, "t": 58, "d": [20,1611], "a": 1 },
				{ "px": [240,400], "src": [0,160], "f": 0, "t": 60, "d": [20,1615], "a": 1 },
				{ "px": [368,400], "src": [80,144], "f": 0, "t": 59, "d": [20,1623], "a": 1 },
				{ "px": [544,400], "src": [32,144], "f": 0, "t": 56, "d": [20,1634], "a": 1 },
				{ "px": [48,416], "src": [32,160], "f": 0, "t": 62, "d": [20,1667], "a": 1 },
				{ "px": [64,416], "src": [80,144], "f": 0, "t": 59, "d": [20,1668], "a": 1 },
				{ "px": [80,416], "src": [16,160], "f": 0, "t": 61, "d": [20,1669], "a": 1 },
				{ "px": [96,416], "src": [64,144], "f": 0, "t": 58, "d": [20,1670], "a": 1 },
				{ "px": [112,416], "src": [16,160], "f": 0, "t": 61, "d": [20,1671], "a": 1 },
				{ "px": [128,416], "src": [48,144], "f": 0, "t": 57, "d": [20,1672], "a": 1 },
				{ "px": [144,416], "src": [48,160], "f": 0, "t": 63, "d": [20,1673], "a": 1 },
				{ "px": [160,416], "src": [16,144], "f": 0, "t": 55, "d": [20,1674], "a": 1 },
				{ "px": [176,416], "src": [32,144], "f": 0, "t": 56, "d": [20,1675], "a": 1 },
				{ "px": [240,416], "src": [0,160], "f": 0, "t": 60, "d": [20,1679], "a": 1 },
				{ "px": [368,416], "src": [64,144], "f": 0, "t": 58, "d": [20,1687], "a": 1 },
				{ "px": [544,416], "src": [16,144], "f": 0, "t": 55, "d": [20,1698], "a": 1 },
				{ "px": [48,432], "src": [32,160], "f": 0, "t": 62, "d": [20,1731], "a": 1 },
				{ "px": [64,432], "src": [48,160], "f": 0, "t": 63, "d": [20,1732], "a": 1 },
				{ "px": [160,432], "src": [0,144], "f": 0, "t": 54, "d": [20,1738], "a": 1 },
				{ "px": [176,432], "src": [16,160], "f": 0, "t": 61, "d": [20,1739], "a": 1 },
				{ "px": [240,432], "src": [0,144], "f": 0, "t": 54, "d": [20,1743], "a": 1 },
				{ "px": [256,432], "src": [16,144], "f": 0, "t": 55, "d": [20,1744], "a": 1 },
				{ "px": [272,432], "src": [0,144], "f": 0, "t": 54, "d": [20,1745], "a": 1 },
				{ "px": [336,432], "src": [64,144], "f": 0, "t": 58, "d": [20,1749], "a": 1 },
				{ "px": [352,432], "src": [0,144], "f": 0, "t": 54, "d": [20,1750], "a": 1 },
				{ "px": [368,432], "src": [64,144], "f": 0, "t": 58, "d": [20,1751], "a": 1 },
				{ "px": [48,448], "src": [48,144], "f": 0, "t": 57, "d": [20,1795], "a": 1 },
				{ "px": [64,448], "src": [0,144], "f": 0, "t": 54, "d": [20,1796], "a": 1 },
				{ "px": [160,448], "src": [32,160], "f": 0, "t": 62, "d": [20,1802], "a": 1 },
				{ "px": [176,448], "src": [48,160], "f": 0, "t": 63, "d": [20,1803], "a": 1 },
				{ "px": [192,448], "src": [48,144], "f": 0, "t": 57, "d": [20,1804], "a": 1 },
				{ "px": [208,448], "src": [0,144], "f": 0, "t": 54, "d": [20,1805], "a": 1 },
				{ "px": [224,448], "src": [32,144], "f": 0, "t": 56, "d": [20,1806], "a": 1 },
				{ "px": [240,448], "src": [32,144], "f": 0, "t": 56, "d": [20,1807], "a": 1 },
				{ "px": [256,448], "src": [48,160], "f": 0, "t": 63, "d": [20,1808], "a": 1 },
				{ "px": [272,448], "src": [32,160], "f": 0, "t": 62, "d": [20,1809], "a": 1 },
				{ "px": [288,448], "src": [16,144], "f": 0, "t": 55, "d": [20,1810], "a": 1 },
				{ "px": [304,448], "src": [16,144], "f": 0, "t": 55, "d": [20,1811], "a": 1 },
				{ "px": [320,448], "src": [64,144], "f": 0, "t": 58, "d": [20,1812], "a": 1 },
				{ "px": [336,448], "src": [48,160], "f": 0, "t": 63, "d": [20,1813], "a": 1 },
				{ "px": [352,448], "src": [48,160], "f": 0, "t": 63, "d": [20,1814], "a": 1 },
				{ "px": [368,448], "src": [32,144], "f": 0, "t": 56, "d": [20,1815], "a": 1 },
				{ "px": [544,464], "src": [48,160], "f": 0, "t": 63, "d": [20,1890], "a": 1 },
				{ "px": [544,480], "src": [32,144], "f": 0, "t": 56, "d": [20,1954], "a": 1 },
				{ "px": [544,496], "src": [32,160], "f": 0, "t": 62, "d": [20,2018], "a": 1 },
				{ "px": [304,32], "src": [16,128], "f": 0, "t": 49, "d": [21,147], "a": 1 },
				{ "px": [288,48], "src": [48,128], "f": 0, "t": 51, "d": [21,210], "a": 1 },
				{ "px": [320,48], "src": [48,128], "f": 0, "t": 51, "d": [21,212], "a": 1 },
				{ "px": [272,64], "src": [48,128], "f": 0, "t": 51, "d": [21,273], "a": 1 },
				{ "px": [336,64], "src": [48,128], "f": 0, "t": 51, "d": [21,277], "a": 1 },
				{ "px": [256,80], "src": [0,128], "f": 0, "t": 48, "d": [21,336], "a": 1 },
				{ "px": [352,80], "src": [32,128], "f": 0, "t": 50, "d": [21,342], "a": 1 },
				{ "px": [240,96], "src": [16,128], "f": 0, "t": 49, "d": [21,399], "a": 1 },
				{ "px": [368,96], "src": [16,128], "f": 0, "t": 49, "d": [21,407], "a": 1 },
				{ "px": [224,144], "src": [0,128], "f": 0, "t": 48, "d": [21,590], "a": 1 },
				{ "px": [384,144], "src": [16,128], "f": 0, "t": 49, "d": [21,600], "a": 1 },
				{ "px": [192,240], "src": [0,128], "f": 0, "t": 48, "d": [21,972], "a": 1 },
				{ "px": [208,240], "src": [32,128], "f": 0, "t": 50, "d": [21,973], "a": 1 },
				{ "px": [224,240], "src": [0,128], "f": 0, "t": 48, "d": [21,974], "a": 1 },
				{ "px": [288,240], "src": [32,128], "f": 0, "t": 50, "d": [21,978], "a": 1 },
				{ "px": [304,240], "src": [0,128], "f": 0, "t": 48, "d": [21,979], "a": 1 },
				{ "px": [320,240], "src": [48,128], "f": 0, "t": 51, "d": [21,980], "a": 1 },
				{ "px": [384,240], "src": [48,128], "f": 0, "t": 51, "d": [21,984], "a": 1 },
				{ "px": [400,240], "src": [0,128], "f": 0, "t": 48, "d": [21,985], "a": 1 },
				{ "px": [416,240], "src": [0,128], "f": 0, "t": 48, "d": [21,986], "a": 1 },
				{ "px": [112,272], "src": [0,128], "f": 0, "t": 48, "d": [21,1095], "a": 1 },
				{ "px": [96,288], "src": [32,128], "f": 0, "t": 50, "d": [21,1158], "a": 1 },
				{ "px": [128,288], "src": [0,128], "f": 0, "t": 48, "d": [21,1160], "a": 1 },
				{ "px": [432,288], "src": [32,128], "f": 0, "t": 50, "d": [21,1179], "a": 1 },
				{ "px": [80,304], "src": [32,128], "f": 0, "t": 50, "d": [21,1221], "a": 1 },
				{ "px": [144,304], "src": [0,128], "f": 0, "t": 48, "d": [21,1225], "a": 1 },
				{ "px": [64,320], "src": [16,128], "f": 0, "t": 49, "d": [21,1284], "a": 1 },
				{ "px": [160,320], "src": [48,128], "f": 0, "t": 51, "d": [21,1290], "a": 1 },
				{ "px": [288,320], "src": [0,128], "f": 0, "t": 48, "d": [21,1298], "a": 1 },
				{ "px": [304,320], "src": [16,128], "f": 0, "t": 49, "d": [21,1299], "a": 1 },
				{ "px": [320,320], "src": [0,128], "f": 0, "t": 48, "d": [21,1300], "a": 1 },
				{ "px": [48,336], "src": [16,128], "f": 0, "t": 49, "d": [21,1347], "a": 1 },
				{ "px": [176,336], "src": [16,128], "f": 0, "t": 49, "d": [21,1355], "a": 1 },
				{ "px": [192,336], "src": [48,128], "f": 0, "t": 51, "d": [21,1356], "a": 1 },
				{ "px": [208,336], "src": [0,128], "f": 0, "t": 48, "d": [21,1357], "a": 1 },
				{ "px": [224,336], "src": [32,128], "f": 0, "t": 50, "d": [21,1358], "a": 1 },
				{ "px": [544,368], "src": [32,128], "f": 0, "t": 50, "d": [21,1506], "a": 1 },
				{ "px": [384,416], "src": [0,128], "f": 0, "t": 48, "d": [21,1688], "a": 1 },
				{ "px": [400,416], "src": [48,128], "f": 0, "t": 51, "d": [21,1689], "a": 1 },
				{ "px": [416,416], "src": [0,128], "f": 0, "t": 48, "d": [21,1690], "a": 1 },
				{ "px": [432,416], "src": [32,128], "f": 0, "t": 50, "d": [21,1691], "a": 1 },
				{ "px": [640,416], "src": [48,128], "f": 0, "t": 51, "d": [21,1704], "a": 1 },
				{ "px": [192,432], "src": [16,128], "f": 0, "t": 49, "d": [21,1740], "a": 1 },
				{ "px": [208,432], "src": [0,128], "f": 0, "t": 48, "d": [21,1741], "a": 1 },
				{ "px": [224,432], "src": [48,128], "f": 0, "t": 51, "d": [21,1742], "a": 1 },
				{ "px": [288,432], "src": [48,128], "f": 0, "t": 51, "d": [21,1746], "a": 1 },
				{ "px": [304,432], "src": [16,128], "f": 0, "t": 49, "d": [21,1747], "a": 1 },
				{ "px": [320,432], "src": [48,128], "f": 0, "t": 51, "d": [21,1748], "a": 1 },
				{ "px": [544,448], "src": [0,128], "f": 0, "t": 48, "d": [21,1826], "a": 1 },
				{ "px": [208,160], "src": [16,176], "f": 0, "t": 67, "d": [30,653], "a": 1 },
				{ "px": [208,176], "src": [16,176], "f": 0, "t": 67, "d": [30,717], "a": 1 },
				{ "px": [528,384], "src": [48,176], "f": 0, "t": 69, "d": [30,1569], "a": 1 },
				{ "px": [528,400], "src": [0,176], "f": 0, "t": 66, "d": [30,1633], "a": 1 },
				{ "px": [528,416], "src": [32,176], "f": 0, "t": 68, "d": [30,1697], "a": 1 },
				{ "px": [528,464], "src": [32,176], "f": 0, "t": 68, "d": [30,1889], "a": 1 },
				{ "px": [528,480], "src": [48,176], "f": 0, "t": 69, "d": [30,1953], "a": 1 },
				{ "px": [528,496], "src": [16,176], "f": 0, "t": 67, "d": [30,2017], "a": 1 },
				{ "px": [400,160], "src": [32,192], "f": 0, "t": 74, "d": [29,665], "a": 1 },
				{ "px": [400,176], "src": [16,192], "f": 0, "t": 73, "d": [29,729], "a": 1 },
				{ "px": [448,304], "src": [48,192], "f": 0, "t": 75, "d": [29,1244], "a": 1 },
				{ "px": [448,320], "src": [32,192], "f": 0, "t": 74, "d": [29,1308], "a": 1 },
				{ "px": [560,384], "src": [16,192], "f": 0, "t": 73, "d": [29,1571], "a": 1 },
				{ "px": [560,400], "src": [16,192], "f": 0, "t": 73, "d": [29,1635], "a": 1 },
				{ "px": [560,416], "src": [16,192], "f": 0, "t": 73, "d": [29,1699], "a": 1 },
				{ "px": [560,464], "src": [0,192], "f": 0, "t": 72, "d": [29,1891], "a": 1 },
				{ "px": [560,480], "src": [0,192], "f": 0, "t": 72, "d": [29,1955], "a": 1 },
				{ "px": [560,496], "src": [32,192], "f": 0, "t": 74, "d": [29,2019], "a": 1 },
				{ "px": [208,144], "src": [64,128], "f": 0, "t": 52, "d": [33,589], "a": 1 },
				{ "px": [528,368], "src": [64,128], "f": 0, "t": 52, "d": [33,1505], "a": 1 },
				{ "px": [624,416], "src": [64,128], "f": 0, "t": 52, "d": [33,1703], "a": 1 },
				{ "px": [528,448], "src": [64,128], "f": 0, "t": 52, "d": [33,1825], "a": 1 },
				{ "px": [400,144], "src": [80,128], "f": 0, "t": 53, "d": [32,601], "a": 1 },
				{ "px": [448,288], "src": [80,128], "f": 0, "t": 53, "d": [32,1180], "a": 1 },
				{ "px": [560,368], "src": [80,128], "f": 0, "t": 53, "d": [32,1507], "a": 1 },
				{ "px": [448,416], "src": [80,128], "f": 0, "t": 53, "d": [32,1692], "a": 1 },
				{ "px": [656,416], "src": [80,128], "f": 0, "t": 53, "d": [32,1705], "a": 1 },
				{ "px": [560,448], "src": [80,128], "f": 0, "t": 53, "d": [32,1827], "a": 1 },
				{ "px": [256,160], "src": [64,192], "f": 0, "t": 76, "d": [24,656], "a": 1 },
				{ "px": [336,160], "src": [64,192], "f": 0, "t": 76, "d": [24,661], "a": 1 },
				{ "px": [256,224], "src": [64,192], "f": 0, "t": 76, "d": [24,912], "a": 1 },
				{ "px": [336,224], "src": [64,192], "f": 0, "t": 76, "d": [24,917], "a": 1 },
				{ "px": [256,288], "src": [64,192], "f": 0, "t": 76, "d": [24,1168], "a": 1 },
				{ "px": [336,288], "src": [64,192], "f": 0, "t": 76, "d": [24,1173], "a": 1 },
				{ "px": [256,352], "src": [64,192], "f": 0, "t": 76, "d": [24,1424], "a": 1 },
				{ "px": [336,352], "src": [64,192], "f": 0, "t": 76, "d": [24,1429], "a": 1 },
				{ "px": [80,384], "src": [64,192], "f": 0, "t": 76, "d": [24,1541], "a": 1 },
				{ "px": [128,384], "src": [64,192], "f": 0, "t": 76, "d": [24,1544], "a": 1 },
				{ "px": [256,416], "src": [64,192], "f": 0, "t": 76, "d": [24,1680], "a": 1 },
				{ "px": [336,416], "src": [64,192], "f": 0, "t": 76, "d": [24,1685], "a": 1 },
				{ "px": [272,160], "src": [80,192], "f": 0, "t": 77, "d": [23,657], "a": 1 },
				{ "px": [352,160], "src": [80,192], "f": 0, "t": 77, "d": [23,662], "a": 1 },
				{ "px": [272,224], "src": [80,192], "f": 0, "t": 77, "d": [23,913], "a": 1 },
				{ "px": [352,224], "src": [80,192], "f": 0, "t": 77, "d": [23,918], "a": 1 },
				{ "px": [272,288], "src": [80,192], "f": 0, "t": 77, "d": [23,1169], "a": 1 },
				{ "px": [352,288], "src": [80,192], "f": 0, "t": 77, "d": [23,1174], "a": 1 },
				{ "px": [272,352], "src": [80,192], "f": 0, "t": 77, "d": [23,1425], "a": 1 },
				{ "px": [352,352], "src": [80,192], "f": 0, "t": 77, "d": [23,1430], "a": 1 },
				{ "px": [96,384], "src": [80,192], "f": 0, "t": 77, "d": [23,1542], "a": 1 },
				{ "px": [144,384], "src": [80,192], "f": 0, "t": 77, "d": [23,1545], "a": 1 },
				{ "px": [272,416], "src": [80,192], "f": 0, "t": 77, "d": [23,1681], "a": 1 },
				{ "px": [352,416], "src": [80,192], "f": 0, "t": 77, "d": [23,1686], "a": 1 },
				{ "px": [256,144], "src": [64,176], "f": 0, "t": 70, "d": [26,592], "a": 1 },
				{ "px": [336,144], "src": [64,176], "f": 0, "t": 70, "d": [26,597], "a": 1 },
				{ "px": [256,208], "src": [64,176], "f": 0, "t": 70, "d": [26,848], "a": 1 },
				{ "px": [336,208], "src": [64,176], "f": 0, "t": 70, "d": [26,853], "a": 1 },
				{ "px": [256,272], "src": [64,176], "f": 0, "t": 70, "d": [26,1104], "a": 1 },
				{ "px": [336,272], "src": [64,176], "f": 0, "t": 70, "d": [26,1109], "a": 1 },
				{ "px": [256,336], "src": [64,176], "f": 0, "t": 70, "d": [26,1360], "a": 1 },
				{ "px": [336,336], "src": [64,176], "f": 0, "t": 70, "d": [26,1365], "a": 1 },
				{ "px": [80,368], "src": [64,176], "f": 0, "t": 70, "d": [26,1477], "a": 1 },
				{ "px": [128,368], "src": [64,176], "f": 0, "t": 70, "d": [26,1480], "a": 1 },
				{ "px": [256,400], "src": [64,176], "f": 0, "t": 70, "d": [26,1616], "a": 1 },
				{ "px": [336,400], "src": [64,176], "f": 0, "t": 70, "d": [26,1621], "a": 1 },
				{ "px": [272,144], "src": [80,176], "f": 0, "t": 71, "d": [25,593], "a": 1 },
				{ "px": [352,144], "src": [80,176], "f": 0, "t": 71, "d": [25,598], "a": 1 },
				{ "px": [272,208], "src": [80,176], "f": 0, "t": 71, "d": [25,849], "a": 1 },
				{ "px": [352,208], "src": [80,176], "f": 0, "t": 71, "d": [25,854], "a": 1 },
				{ "px": [272,272], "src": [80,176], "f": 0, "t": 71, "d": [25,1105], "a": 1 },
				{ "px": [352,272], "src": [80,176], "f": 0, "t": 71, "d": [25,1110], "a": 1 },
				{ "px": [272,336], "src": [80,176], "f": 0, "t": 71, "d": [25,1361], "a": 1 },
				{ "px": [352,336], "src": [80,176], "f": 0, "t": 71, "d": [25,1366], "a": 1 },
				{ "px": [96,368], "src": [80,176], "f": 0, "t": 71, "d": [25,1478], "a": 1 },
				{ "px": [144,368], "src": [80,176], "f": 0, "t": 71, "d": [25,1481], "a": 1 },
				{ "px": [272,400], "src": [80,176], "f": 0, "t": 71, "d": [25,1617], "a": 1 },
				{ "px": [352,400], "src": [80,176], "f": 0, "t": 71, "d": [25,1622], "a": 1 },
				{ "px": [256,128], "src": [64,160], "f": 0, "t": 64, "d": [28,528], "a": 1 },
				{ "px": [336,128], "src": [64,160], "f": 0, "t": 64, "d": [28,533], "a": 1 },
				{ "px": [256,192], "src": [64,160], "f": 0, "t": 64, "d": [28,784], "a": 1 },
				{ "px": [336,192], "src": [64,160], "f": 0, "t": 64, "d": [28,789], "a": 1 },
				{ "px": [256,256], "src": [64,160], "f": 0, "t": 64, "d": [28,1040], "a": 1 },
				{ "px": [336,256], "src": [64,160], "f": 0, "t": 64, "d": [28,1045], "a": 1 },
				{ "px": [256,320], "src": [64,160], "f": 0, "t": 64, "d": [28,1296], "a": 1 },
				{ "px": [336,320], "src": [64,160], "f": 0, "t": 64, "d": [28,1301], "a": 1 },
				{ "px": [80,352], "src": [64,160], "f": 0, "t": 64, "d": [28,1413], "a": 1 },
				{ "px": [128,352], "src": [64,160], "f": 0, "t": 64, "d": [28,1416], "a": 1 },
				{ "px": [256,384], "src": [64,160], "f": 0, "t": 64, "d": [28,1552], "a": 1 },
				{ "px": [336,384], "src": [64,160], "f": 0, "t": 64, "d": [28,1557], "a": 1 },
				{ "px": [272,128], "src": [80,160], "f": 0, "t": 65, "d": [27,529], "a": 1 },
				{ "px": [352,128], "src": [80,160], "f": 0, "t": 65, "d": [27,534], "a": 1 },
				{ "px": [272,192], "src": [80,160], "f": 0, "t": 65, "d": [27,785], "a": 1 },
				{ "px": [352,192], "src": [80,160], "f": 0, "t": 65, "d": [27,790], "a": 1 },
				{ "px": [272,256], "src": [80,160], "f": 0, "t": 65, "d": [27,1041], "a": 1 },
				{ "px": [352,256], "src": [80,160], "f": 0, "t": 65, "d": [27,1046], "a": 1 },
				{ "px": [272,320], "src": [80,160], "f": 0, "t": 65, "d": [27,1297], "a": 1 },
				{ "px": [352,320], "src": [80,160], "f": 0, "t": 65, "d": [27,1302], "a": 1 },
				{ "px": [96,352], "src": [80,160], "f": 0, "t": 65, "d": [27,1414], "a": 1 },
				{ "px": [144,352], "src": [80,160], "f": 0, "t": 65, "d": [27,1417], "a": 1 },
				{ "px": [272,384], "src": [80,160], "f": 0, "t": 65, "d": [27,1553], "a": 1 },
				{ "px": [352,384], "src": [80,160], "f": 0, "t": 65, "d": [27,1558], "a": 1 }
			],
			"seed": 4529795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}