%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b48fbe6ccf81f76409c651574b1d7086, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b71a3389e2e3a7144aabc41c07911dab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 657992a303f7760438f329e071bfdefe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7580623166555808534, guid: d8f8d0a305681c84aaa603fdf22c5b88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1954406341874929133, guid: 4bc05eab527874640abea2ecd186c366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0a7c3bf76b6329f4ca9a1d92c9a1042f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b94e575c0a3c26a4c9779844103e9eb6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e50baeb8d8a1464489867ebe12c100f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 394400bda32055d458047c54c10655f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e82c83d2fe766c247b84cf9736d9b2de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5930d9f891025d542b68ce8be3b1a323, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1012461453412175076, guid: a85c595c0d4a69f44b69c9f2a50a3f13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3938199304283172703, guid: 7e75303663b716b42b18fe4174338e6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0a81078694e4b5641938d63c047150b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1fd54470d9273a4458e81df039dd6301, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4af5c16eac39e7d429e6e20edf45b853, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 48d8bf0ce0d70094eaec229e7958dcf0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19cf43108dda81d4d826830afb4d0d6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0756ded4bfb78434db8589a505edd775, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ef2680a456b36454fb8e8905573d8143, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 683e4d7504608444da60e3466fe6623e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69f422ef862d2984989de52c4c0060e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 278b1d6f1d6fd5f4f834c1016bad5eab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e3e2197e95747a49a6e1d4fb14bdd36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa97ca33c8c6b514e9756652d7b2c9f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c6d071325361d544bbcdc46fb2d428e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5bd3957ee350c2b42811ef08bc02469a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81efa0e7e10f3f143a86178f55fe2b02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7580623166555808534, guid: 24df9fdae125d4843bb64f69cd3d0788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1d4976095dc11504f93c7303d3a83baf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f38df5c1beeb49d4ebc7f87102345cf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7a30c6f7f945782419ed2a42e6abbd33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2106260398155233916, guid: 4eb99276e439e744ea564aaa8a85343a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 94cff61893e8cad45836558bb915fa68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2ebfaf3af34021f438b04193abf85c1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1012461453412175076, guid: d229298a957a9604188e1913478d3569, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc307c152af57db4e96b895d67dde979, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3614162433881667240, guid: b0969a4416ef63548b67091209e9d7e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa3a644463aede498486bf9889930d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7ada9f72e11a7b842a305f940929dafe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a8130ff8c9c0bfb408f67fcb77adbda8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 73b51e3ab52b7e24aaa4294410554523, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 8540f169c173f404b9a5fb633c583ce4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 1e0688e851879f3408c75a6b41d4c826, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e60f767eb87a85149824bd2ff85a1c22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5c1857ad885ba1c45a65904461c47251, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3288138334b20c488a56bba99ddb100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a0ecee4bd14f4ee49a1b7f183b1aa13e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7580623166555808534, guid: 9a067f6408481bf409a5564fcb515f61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2402e127dce77dd48b8e68c158a7743f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5791987233530521641, guid: 3fdea84784b314d41a70dd7edbeb5e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c19bd15b3f80d04d8702b0af5ef70e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a6b0a6ada3d89574bb8e5c9115391e3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: beae7b96d45db8443a37a13979d831aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6a19fde5ff694147a3cd5adb3c042bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f9a245c8f751b549b4082239b0dac85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efa68675c6952924d800a03da95cf106, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 21aa06b76b53e8b41be3867e165e18b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7c75f992dda76f14f92c415fea14205d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 95c52c229e1b5404da49385195b7215f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2bb433e5afeca6e4facddb7d10feb84c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f5420a7c2c86ce94fa04cb65b61321c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15b164c6b942c0940b7d5d19ebdb95d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 104650cfd6b1a6641943a045c22aae74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad6570dfbfa020541b5a9f9262a24326, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 68271d1a081131140aa63d7aa27c03b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a16bdcafe411d74fb7c3cccfec990cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2db30f4942c44f340be66b2d9b3b317d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5791987233530521641, guid: 84ba33d2f59ecab42ac972d0e030278a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 79cf16a72d2c41348a011c2ed8baa2b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f32168254e79cfe4d815e38d5f93aaa6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5791987233530521641, guid: 6c1da3dc9af6b6147bc1176a37649030, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fdf011bef4d39114da73bf3a79b72deb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b94f7d76b2be8b4cb19d09fda14b360, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d72514f98e60c30449d715c44bdc55ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1012461453412175076, guid: b4b622403786e1b4cba209023bfdd111, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: cd63a656115be1c40a7a73a3593869d4, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
